Repository: inveniosoftware/invenio-communities
Catalog: invenio_communities/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, th, tr

source: Best match
cs: Dle nejlepší shody
de: Beste Übereinstimmung
fi: Paras osuma
hu: Legjobb találat
ko: 가장 적절함
sv: Bästa matchningen
th: ตรงที่สุด
tr: En iyi eşleşme

source: Newest
cs: Od nejnovějšího
de: Neuster
fi: Uusin
hu: Legújabb
ko: 최신순
sv: Nyast
th: ใหม่ที่สุด
tr: Yeniden eskiye

source: Oldest
cs: Od nejstaršího
de: Ältester
fi: Vanhin
hu: Legrégebbi
ko: 오래된순
sv: Äldst
th: เก่าที่สุด
tr: Eskiden yeniye

source: Version
cs: Verze
fi: Versio
hu: Verzió
ko: 버전
th: เวอร์ชัน
tr: Sürüm

source: Recently updated
cs: Nedávno aktualizované
de: Kürzlich aktualisiert
fi: Hiljattain päivitetty
hu: Nemrég feltöltött
ko: 최근 업데이트순
sv: Nyast uppdatering
th: อัปเดตล่าสุด
tr: En son güncellenene göre

source: Least recently updated
cs: Nejdéle aktualizované
de: Am wenigsten aktuell
fi: Vanhimmin päivitetty
hu: Legrégebben feltöltött
ko: 오래된 업데이트순
sv: Äldst uppdatering
th: อัปเดตนานที่สุด
tr: İlk güncellenene göre

source: Newest activity
cs: Nejnovější aktivita
de: Neueste Aktivität
ko: 최신 활동순
sv: Nyaste aktivitet
th: กิจกรรมล่าสุด
tr: En yeni etkinlikler

source: Oldest activity
cs: Nejstarší aktivita
de: Älteste Aktivität
ko: 오래된 활동순
sv: Äldsta aktivitet
th: กิจกรรมเก่าสุด
tr: En eski etkinlikler

source: Reader
cs: Čtenář
de: Leser*in
fi: Lukija
hu: Olvasó
ko: 열람자
sv: Läsare
th: ผู้อ่าน
tr: Okuyucu

source: Can view restricted records.
cs: Může prohlížet záznamy s omezeným přístupem.
de: Kann zugriffsbeschränkte Einträge sehen.
fi: Voi nähdä rajoitetut tietueet.
hu: Megtekintheti a korlátozott hozzáférésű rekordokat.
ko: 제한된 레코드를 볼 수 있습니다.
sv: Kan visa begränsade poster.
th: สามารถดูระเบียนที่จำกัดการเข้าถึงได้
tr: Kısıtlanmış kayıtları görüntüleyebilir.

source: Curator
cs: Kurátor
de: Kurator*in
fi: Kuraattori
hu: Felügyelő
ko: 큐레이터
sv: Kurator
th: ผู้ดูแลคอลเลกชัน
tr: Küratör

source: Can curate records and view restricted records.
cs: Může spravovat záznamy a prohlížet záznamy s omezeným přístupem.
de: Kann Einträge kuratieren und zugriffsbeschränkte Einträge sehen.
fi: Voi kuratoida tietueita ja nähdä rajoitetut tietueet.
hu: Felügyelheti a rekordokat és láthatja a korlátozott hozzáférésű rekordokat.
ko: 레코드를 큐레이션하고 제한된 레코드를 볼 수 있습니다.
sv: Kan granska poster och visa begränsade poster.
th: สามารถดูแลระเบียนและดูระเบียนที่จำกัดการเข้าถึงได้
tr: Kayıtları iyileştirebilir ve kısıtlanmış kayıtları görüntüleyebilir.

source: Manager
cs: Správce
de: Manager*in
fi: Ylläpitäjä
hu: Kezelő
ko: 관리자
th: ผู้จัดการ
tr: Yönetici

source: Can manage members, curate records and view restricted records.
cs: Může spravovat členy, spravovat záznamy a prohlížet záznamy s omezeným přístupem.
de: Kann Mitglieder verwalten, Einträge kuratieren und zugriffsbeschränkte Einträge sehen.
fi: Voi hallita jäseniä, kuratoida tietueita ja nähdä rajoitetut tietueet.
hu: Kezelheti a tagokat, gondozhatja a rekordokat és megtekintheti a korlátozott hozzáférésű rekordokat.
ko: 구성원을 관리하고 레코드를 큐레이션하며 제한된 레코드를 볼 수 있습니다.
sv: Kan hantera medlemmar, granska poster och visa begränsade poster.
th: สามารถจัดการสมาชิก ดูแลระเบียน และดูระเบียนที่จำกัดการเข้าถึงได้
tr: Üyeleri yönetebilir, kayıtları iyileştirebilir ve kısıtlanmış kayıtları görüntüleyebilir.

source: Owner
cs: Vlastník
de: Besitzer*in
fi: Omistaja
hu: Tulajdonos
ko: 소유자
sv: Ägare
th: เจ้าของ
tr: Sahip

source: Full administrative access to the entire community.
cs: Plný administrativní přístup k celé komunitě.
de: Voller administrativer Zugang zur gesamten Community.
fi: Täydet ylläpito-oikeudet koko yhteisöön.
hu: Teljes adminisztrátori hozzáférés az egész közösséghez.
ko: 전체 커뮤니티에 대한 완전한 관리 권한입니다.
sv: Full administrativ tillgång till hela communityn.
th: สิทธิ์ผู้ดูแลระบบเต็มรูปแบบสำหรับชุมชนทั้งหมด
tr: Tüm topluluğa tam yönetimsel erişim yetkisi.

source: Name
cs: Jméno
fi: Nimi
hu: Név
ko: 이름
sv: Namn
th: ชื่อ
tr: Ad

source: A featured community entry with %(q)s does not exist.
cs: Vybraná položka komunity s %(q)s neexistuje.
de: Ein Eintrag der ausgezeichneten Community mit %(q)s ist nicht vorhanden.
fi: Esillä olevaa yhteisömerkintää %(q)s ei ole olemassa.
hu: Nincs {g} bejegyzést tartalmazó kiemelt közösség.
ko: %(q)s인 추천 커뮤니티 항목이 존재하지 않습니다.
sv: En framhävd communitypost med %(q)s finns inte.
th: ไม่พบชุมชนแนะนำที่มีเงื่อนไข %(q)s
tr: %(q)s ile öne çıkan bir topluluk girişi mevcut değil.

source: No logo exists for this community.
cs: Pro tuto komunitu neexistuje logo.
de: Für diese Community gibt es kein Logo.
fi: Tällä yhteisöllä ei ole logoa.
hu: Ennek a közösségnek nincs logója.
ko: 이 커뮤니티에는 로고가 없습니다.
sv: Det finns ingen logotyp för detta community.
th: ไม่มีโลโก้สำหรับชุมชนนี้
tr: Bu topluluk için logo mevcut değil.

source: Logo size limit exceeded. Limit: %(limit_value)s %(limit_unit)s Given: %(file_size_value)s %(file_size_unit)s
cs: Překročen limit velikosti loga. Limit: %(limit_value)s %(limit_unit)s Zadáno: %(file_size_value)s %(file_size_unit)s
de: Die Größenbeschränkung für das Logo wurde überschritten. Limit: %(limit_value)s %(limit_unit)s Übergeben: %(file_size_value)s %(file_size_unit)s
fi: Logon kokoraja ylittyi. Raja: %(limit_value)s %(limit_unit)s Annettu: %(file_size_value)s %(file_size_unit)s
hu: A logó mérete meghaladja a megengedett limitet. Limit: %(limit_value)s %(limit_unit)s. Megadott: %(file_size_value)s %(file_size_unit)s
ko: 로고 크기 제한을 초과했습니다. 제한: %(limit_value)s %(limit_unit)s 제공됨: %(file_size_value)s %(file_size_unit)s
sv: Logotypens storleksgräns har överskridits. Gräns: %(limit_value)s %(limit_unit)s Angiven: %(file_size_value)s %(file_size_unit)s
th: ขนาดโลโก้เกินขีดจำกัด ขีดจำกัด: %(limit_value)s %(limit_unit)s ที่ให้มา: %(file_size_value)s %(file_size_unit)s
tr: Logo boyutu sınırı aşıldı. Sınır: %(limit_value)s %(limit_unit)s Verilen: %(file_size_value)s %(file_size_unit)s

source: There is %(num)s request open for this community. Please, resolve it before deleting this community.
cs: Tato komunita obsahuje %(num)s otevřenou žádost. Prosím, vypořádejte ji před smazáním této komunity.
de: Es gibt %(num)s offene Anfrage für diese Community. Bitte lösen Sie diese Anfrage vor dem Löschen der Community auf.
fi: Tälle yhteisölle on %(num)s avoin pyyntö. Ratkaise se ennen yhteisön poistamista.
hu: %(num)snyitott kérés van ehhez a közösséghez. Kérjük, oldja fel, mielőtt törölné a közösséget.
ko: 이 커뮤니티에 열린 요청이 %(num)s개 있습니다. 이 커뮤니티를 제거하기 전에 해결하십시오.
sv: Det finns %(num)s öppna förfrågningar för denna community. Vänligen lös dem allihop innan du tar bort den här communityn.
th: มีคำขอที่ยังเปิดอยู่%(num)s รายการสำหรับชุมชนนี้ โปรดแก้ไขคำขอทั้งหมดก่อนที่จะลบชุมชนนี้
tr: Bu topluluk için %(num)s adet açık talep var. Lütfen bu topluluğu silmeden önce hepsini çözümleyin.

source: Cannot set community as the default. The record has not been added to the community.
cs: Nelze nastavit komunitu jako výchozí. Záznam nebyl přidán do této komunity.
de: Die Community kann nicht als Standard festgelegt werden. Der Eintrag wurde nicht in die Community aufgenommen.
fi: Yhteisöä ei voida asettaa oletukseksi. Tietuetta ei ole lisätty yhteisöön.
hu: A közösség nem állítható be alapértelmezettként. A rekord nem került hozzáadásra a közösséghez.
ko: 커뮤니티를 기본값으로 설정할 수 없습니다. 레코드가 커뮤니티에 추가되지 않았습니다.
sv: Det går inte att ange communityn som standard. Posten har inte lagts till i communityn.
th: ไม่สามารถตั้งชุมชนเป็นค่าเริ่มต้นได้ ระเบียนยังไม่ได้ถูกเพิ่มเข้าชุมชน
tr: Topluluk varsayılan olarak ayarlanamıyor. Kayıt topluluğa eklenmedi.

source: Communities
cs: Komunity
de: Communitys
fi: Yhteisöt
hu: Közösségek
ko: 커뮤니티
th: ชุมชน
tr: Topluluklar

source: New community
cs: Nová komunita
de: Neue Community
fi: Uusi yhteisö
hu: Új közösség
ko: 새 커뮤니티
sv: Ny community
th: ชุมชนใหม่
tr: Yeni topluluk

source: Requests
cs: Žádosti
de: Anfragen
fi: Pyynnöt
hu: Kérések
ko: 요청
sv: Förfrågningar
th: คำขอ
tr: İstekler

source: Members
cs: Členové
de: Mitglieder
fi: Jäsenet
hu: Tagok
ko: 구성원
sv: Medlemmar
th: สมาชิก
tr: Üyeler

source: Settings
cs: Nastavení
de: Einstellungen
fi: Asetukset
hu: Beállítások
ko: 설정
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar

source: Curation policy
cs: Politika správy obsahu
de: Kurationsrichtlinie
fi: Kuraatiokäytäntö
hu: Gondozási irányelvek
ko: 큐레이션 정책
sv: Granskningspolicy
th: นโยบายการดูแลคอลเลกชัน
tr: Küratörlük politikası

source: About
cs: O komunitě
de: Über
fi: Tietoja
hu: Névjegy
ko: 소개
sv: Om
th: เกี่ยวกับ
tr: Hakkında

source: Only one role be defined as owner.
cs: Jenom jedna role může být definována jako vlastník.
de: Es darf nur eine Rolle als Verantwortliche*r definiert werden.
fi: Vain yksi rooli voidaan määrittää omistajaksi.
hu: Csak egy szerepkört lehet tulajdonosként megadni.
ko: 소유자로 지정할 수 있는 역할은 하나뿐입니다.
sv: Endast en roll kan definieras som ägare.
th: สามารถกำหนดบทบาทเดียวเท่านั้นเป็นเจ้าของ
tr: Sadece bir rol, sahip olarak tanımlanabilir.

source: One role must be defined as owner.
cs: Jedna role musí být definována jako vlastník.
de: Es muss eine Rolle als Verantwortliche*r definiert werden.
fi: Yksi rooli on määritettävä omistajaksi.
hu: Legalább egy szerepkört tulajdonosként kell megadni.
ko: 역할 하나는 소유자로 지정해야 합니다.
sv: Endast en roll kan definieras som ägare.
th: ต้องกำหนดหนึ่งบทบาทเป็นเจ้าของ
tr: Bir rol, sahip olarak tanımlanmalıdır.

source: Slug
ko: URL 식별자(slug)
tr: Kısa isim

source: Title
cs: Název
de: Titel
fi: Otsikko
hu: Cím
ko: 제목
sv: Titel
th: ชื่อเรื่อง
tr: Başlık

source: Type
cs: Typ
de: Typ
fi: Tyyppi
hu: Típus
ko: 유형
sv: Typ
th: ประเภท
tr: Tür

source: Featured
cs: Vybraná
de: Ausgezeichnet
fi: Nostettu
hu: Kiemelt
ko: 추천됨
sv: Utvalda
th: แนะนำ
tr: Öne çıkan

source: Created
cs: Vytvořeno
de: Erstellt
fi: Luotu
hu: Létrehozva
ko: 생성일
sv: Skapad
th: สร้างเมื่อ
tr: Oluşturulma

source: Feature
cs: Funkce
de: Funktion
ko: 추천
sv: Visa upp
th: แนะนำ
tr: Özellik

source: Delete
cs: Smazat
de: Löschen
fi: Poista
hu: Törlés
ko: 제거
sv: Radera
th: ลบ
tr: Sil

source: Restore
cs: Obnovit
de: Wiederherstellen
fi: Palauta
hu: Visszaállítás
ko: 복원
sv: Återställ
th: กู้คืน
tr: Geri yükle

source: Community
cs: Komunita
fi: Yhteisö
hu: Közösség
ko: 커뮤니티
th: ชุมชน
tr: Topluluk

source: Field cannot be blank or longer than %(max)s characters.
cs: Pole nemůže být prázdné nebo delší než %(max)s znaků.
de: Feld darf nicht leer oder länger als %(max)s Zeichen sein.
fi: Kenttä ei voi olla tyhjä tai pidempi kuin %(max)s merkkiä.
hu: A mező nem lehet üres vagy %(max)s karakternél hosszabb.
ko: 필드는 비워 둘 수 없으며 %(max)s자를 초과할 수 없습니다.
sv: Fältet får inte vara tomt eller längre än %(max)s tecken.
th: ฟิลด์ต้องไม่ว่างเปล่าหรือยาวเกิน %(max)s ตัวอักษร
tr: Alan boş veya %(max)s karakterden fazla olamaz.

source: Field cannot be longer than %(max)s characters.
cs: Pole nemůže být delší než %(max)s znaků.
de: Feld darf nicht länger als %(max)s Zeichen sein.
fi: Kenttä ei voi olla pidempi kuin %(max)s merkkiä.
hu: A mező nem lehet hosszabb %(max)s karakternél.
ko: 필드는 %(max)s자를 초과할 수 없습니다.
sv: Fältet får inte vara längre än %(max)s tecken.
th: ฟิลด์ต้องไม่ยาวเกิน %(max)s ตัวอักษร
tr: Alan %(max)s karakterden fazla olamaz.

source: The ID must not be an Universally Unique IDentifier (UUID).
cs: Identifikátor nesmí být univerzálně unikátní identifikátor (UUID).
de: Bei der ID darf es sich nicht um einen "Universally Unique Identifier (UUID)" handeln.
fi: Tunniste ei saa olla UUID (Universally Unique Identifier).
hu: Az ID-nek UUID-nek (Universally Unique IDentifier) kell lennie.
ko: ID는 범용 고유 식별자(UUID)여서는 안 됩니다.
sv: ID:t får inte vara en Universally Unique IDentifier (UUID).
th: รหัสต้องไม่เป็น Universally Unique IDentifier (UUID)
tr: Kimlik, Evrensel Benzersiz Tanımlayıcı (UUID) olmamalıdır.

source: The identifier should contain only letters, numbers, or dashes.
cs: Identifikátor musí obsahovat pouze písmena, číslice nebo pomlčky.
de: Die ID darf nur aus Buchstaben, Zahlen oder Bindestrichen bestehen.
fi: Tunniste saa sisältää vain kirjaimia, numeroita tai tavuviivoja.
hu: Az azonosító csak betűket, számokat vagy kötőjeleket tartalmazhat.
ko: 식별자는 영문자, 숫자, 대시만 포함해야 합니다.
sv: Identifieraren kan endast innehålla bokstäver, siffror eller bindestreck.
th: ตัวระบุควรประกอบด้วยตัวอักษร ตัวเลข หรือขีดกลางเท่านั้น
tr: Tanımlayıcı yalnızca harf, rakam veya çizgilerden oluşmalıdır.

source: start date
cs: datum začátku
de: Startdatum
fi: alkamispäivä
hu: kezdődátum
ko: 시작일
sv: startdatum
th: วันที่เริ่มต้น
tr: başlangıç tarihi

source: Accepted format: YYYY-MM-DD hh:mm
cs: Přijatelný formát: RRRR-MM-DD
de: Akzeptiertes Format: JJJJ-MM-TT hh:mm
fi: Hyväksytty muoto: VVVV-KK-PP hh:mm
hu: Elfogadott formátum: ÉÉÉÉ-HH-NN óó:pp
ko: 허용 형식: YYYY-MM-DD hh:mm
sv: Accepterat format: YYYY-MM-DD hh:mm
th: รูปแบบที่ยอมรับ: YYYY-MM-DD hh:mm
tr: Kabul edilen biçim: YYYY-AA-GG ss:dd

source: Deleted community
cs: Smazaná komunita
de: Gelöschte Community
fi: Poistettu yhteisö
hu: Törölt közösség
ko: 제거된 커뮤니티
sv: Borttagen community
th: ชุมชนที่ถูกลบ
tr: Silinmiş topluluk

source: The community was deleted.
cs: Tato komunita byla smazána.
de: Die Community wurde gelöscht.
fi: Yhteisö poistettiin.
hu: A közösség törölve lett.
ko: 커뮤니티가 제거되었습니다.
sv: Communityn har raderats.
th: ชุมชนถูกลบแล้ว
tr: Topluluk silindi.

source: The record has been deleted.
cs: Záznam byl vymazán.
de: Der Eintrag wurde gelöscht.
fi: Tietue on poistettu.
hu: A rekord törölve lett.
ko: 레코드가 제거되었습니다.
sv: Posten har raderats.
th: ระเบียนถูกลบแล้ว
tr: Kayıt silindi.

source: Unknown
cs: Neznámý
de: Unbekannt
fi: Tuntematon
hu: Ismeretlen
ko: 알 수 없음
sv: Okänd
th: ไม่ทราบ
tr: Bilinmeyen

source: System (automatic)
cs: Systém (automaticky)
de: System (automatisch)
fi: Järjestelmä (automaattinen)
hu: Rendszer (automatikus)
ko: 시스템 (자동)
sv: System (automatiskt)
th: ระบบ (อัตโนมัติ)
tr: Sistem (otomatik)

source: Admin
cs: Administrátor
fi: Ylläpito
hu: Adminisztrátor
ko: 어드민
sv: Administratör
th: ผู้ดูแลระบบ
tr: Yönetici

source: A community with this identifier already exists.
cs: Komunita s tímto identifikátorem už existuje.
de: Eine Community mit dieser Kennung existiert bereits.
fi: Tällä tunnisteella on jo olemassa yhteisö.
hu: Már létezik ilyen azonosítójú közösség.
ko: 이 식별자를 가진 커뮤니티가 이미 있습니다.
sv: En community med denna identifierare finns redan.
th: ชุมชนที่มีตัวระบุนี้มีอยู่แล้ว
tr: Bu tanımlayıcıya sahip bir topluluk zaten mevcut.

source: The ID should be modified through the renaming URL instead.
cs: ID by mělo být upravováno prostřednictvím přejmenování URL.
de: Die ID sollte stattdessen über die Umbenennungs-URL geändert werden.
fi: Tunnistetta tulee muuttaa uudelleennimeämisen URL-osoitteen kautta.
hu: Az azonosítót az átnevező linkkel kell módosítani.
ko: ID는 이름 변경 URL을 통해 수정해야 합니다.
sv: ID bör ändras genom att byta namn på URL istället.
th: ควรแก้ไขรหัสผ่าน URL การเปลี่ยนชื่อแทน
tr: Bunun yerine kimliğin yeniden adlandırma URL'si üzerinden değiştirilmesi gerekir.

source: A new ID value is required for the renaming.
cs: Pro přejmenování je nutná nová hodnota identifikátoru.
de: Für die Umbenennung ist eine neue ID erforderlich.
fi: Uusi tunnistearvo vaaditaan uudelleennimeämistä varten.
hu: Az átnevezéshez új ID érték szükséges.
ko: 이름 변경에는 새 ID 값이 필요합니다.
sv: Ett nytt ID-värde krävs för att byta namn.
th: ต้องการค่ารหัสใหม่สำหรับการเปลี่ยนชื่อ
tr: Yeniden adlandırma için yeni bir kimlik değeri gerekiyor.

source: The community is not public.
cs: Tato komunita není veřejná.
de: Die Community ist nicht öffentlich.
fi: Yhteisö ei ole julkinen.
hu: A közösség nem nyilvános.
ko: 커뮤니티가 공개 상태가 아닙니다.
sv: Communityn är inte offentligt.
th: ชุมชนนี้ไม่เป็นสาธารณะ
tr: Topluluk herkese açık değil

source: Assigned parent is not allowed to be a parent.
cs: Požadovaná nadřazená komunita nemůže být nadřazenou komunitou.
de: Es ist nicht erlaubt, dass die zugewiesene Elterncommunity eine Elterncommunity ist.
fi: Määritetty ylätaso ei saa toimia ylätasona.
hu: A kijelölt szülő nem lehet szülő.
ko: 지정된 상위 항목은 상위가 될 수 없습니다.
sv: Designerad parent inte tillåten som parent.
th: ชุมชนหลักที่กำหนดไม่ได้รับอนุญาตให้เป็นชุมชนหลัก
tr: Atanan üst öğe, bir üst öğe olamaz.

source: Community allowed to be a parent can't be a child.
cs: Komunita povolená jako nadřazená nesmí být podřazenou komunitou.
de: Eine Community, die als Elterncommunity erlaubt ist, kann kein Kind sein.
fi: Ylätasoksi sallittu yhteisö ei voi olla alataso.
hu: A szülőként megjelölt közösség nem lehet gyerek.
ko: 상위가 될 수 있는 커뮤니티는 하위가 될 수 없습니다.
sv: Community som tillåts vara parent kan inte också vara child.
th: ชุมชนที่อนุญาตให้เป็นชุมชนหลักไม่สามารถเป็นชุมชนย่อยได้
tr: Üst öğe olmasına izin verilen topluluk alt öğge olamaz.

source: Assigned parent community cannot also have a parent.
cs: Požadovaná nadřazená komunita nesmí mít nadřazenou komunitu.
de: Die zugewiesene Elterncommunity darf selbst keine Elterncommunity haben.
fi: Määritetyllä ylätasoyhteisöllä ei voi olla omaa ylätasoa.
hu: A kijelölt szülő közösségnek nem lehet saját szülője.
ko: 지정된 상위 커뮤니티는 자신의 상위를 가질 수 없습니다.
sv: Den community detta delcommunity tillhör kan inte tillhöra ett annat community.
th: ชุมชนหลักที่กำหนดไม่สามารถมีชุมชนหลักได้
tr: Atanan üst topluluk da bir üst topluluğa sahip olamaz.

source: Assigned parent community cannot be the same as child.
cs: Požadovaná nadřazená komunita nesmí být stejná jako podřazená komunita.
de: Die zugewiesene Elterncommunity darf nicht die gleiche wie das Kind sein.
fi: Määritetty ylätasoyhteisö ei voi olla sama kuin alataso.
hu: A szülő közösség nem lehet ugyanaz, mint a gyerek közösség.
ko: 지정된 상위 커뮤니티는 하위와 같을 수 없습니다.
sv: Den community detta delcommunity tillhör kan inte vara det samma som delcommunityn.
th: ชุมชนหลักที่กำหนดต้องไม่เป็นชุมชนเดียวกับชุมชนย่อย
tr: Atanan üst topluluk, alt öğe ile aynı olamaz.

source: Assigned parent community does not exist.
cs: Požadovaná nadřazená komunita neexistuje.
de: Die zugewiesene Elterncommunity existiert nicht.
fi: Määritettyä ylätasoyhteisöä ei ole olemassa.
hu: A megadott szülő közösség nem létezik.
ko: 지정된 상위 커뮤니티가 존재하지 않습니다.
sv: Designerat parent community existerar inte.
th: ชุมชนหลักที่กำหนดไม่มีอยู่
tr: Atanan üst topluluk mevcut değil.

source: Organization
cs: Organizace
de: Organisation
fi: Organisaatio
hu: Szervezet
ko: 기관
sv: Organisation
th: องค์กร
tr: Kuruluş

source: Event
cs: Událost
de: Ereignis
fi: Tapahtuma
hu: Esemény
ko: 행사
sv: Händelse
th: กิจกรรม
tr: Etkinlik

source: Topic
cs: Téma
de: Thema
fi: Aihe
hu: Téma
ko: 주제
sv: Ämne
th: หัวข้อ
tr: Konu

source: Project
cs: Projekt
de: Projekt
fi: Projekti
hu: Projekt
ko: 프로젝트
sv: Projekt
th: โครงการ
tr: Proje

source: Visibility
cs: Viditelnost
de: Sichtbarkeit
fi: Näkyvyys
hu: Láthatóság
ko: 공개 범위
sv: Synlighet
th: การมองเห็น
tr: Görünürlük

source: Public
cs: Veřejný
de: Öffentlich
fi: Julkinen
hu: Nyilvános
ko: 공개
sv: Offentlig
th: สาธารณะ
tr: Herkese açık

source: Restricted
cs: Omezený
de: Zugriffsbeschränkt
fi: Rajoitettu
hu: Korlátozott hozzáférés
ko: 제한
sv: Begränsad
th: จำกัดการเข้าถึง
tr: Kısıtlı

source: Hidden
cs: Skrytý
de: Verborgen
fi: Piilotettu
hu: Elrejtve
ko: 숨김
sv: Dold
th: ซ่อน
tr: Gizli

source: Missing data for required field.
cs: Chybějící data pro povinné pole.
de: Fehlende Daten für ein erforderliches Feld.
fi: Pakollisesta kentästä puuttuu tietoja.
hu: Hiányzó adat egy kötelező mezőhöz.
ko: 필수 필드의 데이터가 없습니다.
sv: Data saknas för obligatoriskt fält.
th: ไม่มีข้อมูลสำหรับฟิลด์ที่จำเป็น
tr: Gerekli alan için veri eksik.

source: Invalid member specified.
cs: Uveden neplatný člen.
de: Invalides Mitglied angegeben.
fi: Virheellinen jäsen määritetty.
hu: Érvénytelen tag lett megadva.
ko: 잘못된 구성원이 지정되었습니다.
sv: Ogiltig medlem har angetts.
th: ระบุสมาชิกไม่ถูกต้อง
tr: Geçersiz üye belirtildi.

source: One of the submitted entity is already a member or pending a decision. The entire action was cancelled.
cs: Jedna ze zadaných entit již existuje nebo čeká na schválení. Celá akce byla zrušena.
de: Eine der übermittelten Entitäten ist bereits Mitglied oder wartet auf eine Entscheidung. Die gesamte Aktion wurde abgebrochen.
ko: 제출된 대상 중 하나가 이미 구성원이거나 결정 대기 중입니다. 전체 작업이 취소되었습니다.
sv: En av de inskickade entiteterna är redan medlem eller inväntar beslut. Hela åtgärden avbröts.
th: หนึ่งในเอนทิตีที่ส่งมาเป็นสมาชิกอยู่แล้วหรือรอการตัดสินใจ การดำเนินการทั้งหมดถูกยกเลิก
tr: Gönderilen varlıklar halihazırda üye veya üyelik kararı bekleniyor. Tüm işlem iptal edildi.

source: Community must be defined.
cs: Komunita musí být definována.
de: Die Community muss definiert sein.
fi: Yhteisö on määriteltävä.
hu: A közösséget meg kell adni.
ko: 커뮤니티를 지정해야 합니다.
sv: Ett community måste anges.
th: ต้องกำหนดชุมชน
tr: Topluluk tanımlanmalıdır.

source: Member must be 'MemberMixin' or 'dict' but was %(type)s
cs: Člen musí být 'MemberMixin' nebo 'dict', nikoliv %(type)s
de: Das Mitglied muss 'MemberMixin' oder 'dict' sein, war aber %(type)s
fi: Jäsenen on oltava 'MemberMixin' tai 'dict', mutta oli %(type)s
hu: A tagnak 'MemberMixin'-nek vagy 'dict'-nek kell lennie, de %(type)s lett megadva
ko: 구성원은 'MemberMixin' 또는 'dict'여야 하지만 %(type)s입니다
sv: Medlem måste vara 'MemberMixin' eller 'dict' men var %(type)s
th: สมาชิกต้องเป็น 'MemberMixin' หรือ 'dict' แต่เป็น %(type)s
tr: Üye 'MemberMixin' ya da 'dict' olmalıdır ama %(type)s türündeydi.

source: Role
de: Rolle
fi: Rooli
hu: Szerepkör
ko: 역할
sv: Roll
th: บทบาท
tr: Rol

source: Status
fi: Tila
hu: Állapot
ko: 상태
th: สถานะ
tr: Durum

source: Submitted
cs: Odeslána
de: Eingereicht
fi: Lähetetty
hu: Benyújtva
ko: 제출됨
sv: Inskickad
th: ส่งแล้ว
tr: Gönderildi

source: Expired
cs: Vypršený
de: Abgelaufen
fi: Vanhentunut
hu: Lejárt
ko: 만료됨
sv: Utgånget
th: หมดอายุแล้ว
tr: Süresi doldu

source: Accepted
cs: Přijata
de: Angenommen
fi: Hyväksytty
hu: Elfogadva
ko: 수락됨
sv: Accepterad
th: ยอมรับแล้ว
tr: Kabul edildi

source: Declined
cs: Zamítnuto
de: Abgelehnt
fi: Hylätty
hu: Elutasítva
ko: 거절됨
sv: Avslagen
th: ปฏิเสธแล้ว
tr: Reddedildi

source: Cancelled
cs: Zrušena
de: Abgebrochen
fi: Peruttu
hu: Visszavonva
ko: 취소됨
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi

source: Open
cs: Otevřený
de: Offen
fi: Avoin
hu: Nyílt
ko: 열림
sv: Öppen
th: เปิด
tr: Açık

source: Closed
cs: Zavřená
de: Geschlossen
fi: Suljettu
hu: Lezárva
ko: 닫힘
sv: Stängd
th: ปิดแล้ว
tr: Kapalı

source: Invalid role.
cs: Neplatná role.
de: Ungültige Rolle.
fi: Virheellinen rooli.
hu: Érvénytelen szerepkör.
ko: 잘못된 역할입니다.
sv: Ogiltig roll.
th: บทบาทไม่ถูกต้อง
tr: Geçersiz rol.

source: Not a valid role to serialize.
cs: Neplatná role pro serializaci.
de: Keine gültige Rolle zur Serialisierung.
fi: Ei kelvollinen rooli sarjallistettavaksi.
hu: Szerializáláshoz nem megfelelő szerepkör.
ko: 직렬화할 수 있는 올바른 역할이 아닙니다.
sv: Inte en giltig roll att serialisera.
th: ไม่ใช่บทบาทที่ถูกต้องสำหรับการประมวลผล
tr: Serileştirmek için geçerli bir rol değil.

source: Community invitation
cs: Pozvánka do komunity
de: Community-Einladung
fi: Kutsu yhteisöön
hu: Közösségi meghívó
ko: 커뮤니티 초대
sv: Communityinbjudan
th: คำเชิญเข้าร่วมชุมชน
tr: Topluluk daveti

source: Membership request
cs: Žádost o členství
de: Mitgliedschaft beantragen
fi: Jäsenyyspyyntö
hu: Tagsági kérelem
ko: 가입 요청
sv: Ansökan om medlemskap
th: คำขอเป็นสมาชิก
tr: Üyelik isteği

source: Missing fields 'role' and/or 'visible' and/or 'group_notification_enabled'.
cs: Chybí pole 'role' a/nebo 'viditelnost' a/nebo 'skupinová_oznámení_povolena'.
de: Fehlende Felder „role" und/oder „visible" und/oder „group_notification_enabled".
ko: 'role' 및/또는 'visible' 및/또는 'group_notification_enabled' 필드가 없습니다.
sv: Fälten 'role' och/eller 'visible' och/eller 'group_notification_enabled' saknas.
th: ขาดฟิลด์ 'role' และ/หรือ 'visible' และ/หรือ 'group_notification_enabled'
tr: 'role' ve/veya 'visible' ve/veya 'group_notification_enabled' alanları eksik.

source: Untitled
cs: Bez názvu
de: Ohne Titel
fi: Nimeämätön
hu: Nincs cím
ko: 제목 없음
sv: Ingen titel
th: ไม่มีชื่อ
tr: Başlıksız
