Repository: inveniosoftware/invenio-communities
Catalog: invenio_communities/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, th, tr

source: Must be false
cs: Musí být nepravda
de: "visible and identity != system_identity" muss "false" ergeben.
fi: Täytyy olla epätosi
hu: Hamisnak kell lennie
ko: false여야 합니다
sv: Måste vara falskt
th: ต้องเป็นเท็จ
tr: Yanlış olmalı

source: Invalid member type: email
cs: Špatný typ člena: email
de: Ungültiger Mitgliedstyp: E-Mail
fi: Virheellinen jäsentyyppi: sähköposti
hu: Érvénytelen tagtípus: email
ko: 잘못된 구성원 유형: email
sv: Ogiltig medlemstyp: e-post
th: ประเภทสมาชิกไม่ถูกต้อง: email
tr: Geçersiz üye türü: e-posta

source: A community must have at least one owner.
cs: Komunita musí mít alespoň jednoho vlastníka.
de: Eine Community muss mindestens eine*n Verantwortliche*n haben.
fi: Yhteisössä on oltava vähintään yksi omistaja.
hu: A közösséghez tartoznia kell legalább egy tulajdonosnak.
ko: 커뮤니티에는 소유자가 최소 한 명 있어야 합니다.
sv: En community måste ha minst en ägare.
th: ชุมชนต้องมีเจ้าของอย่างน้อยหนึ่งคน
tr: Bir topluluğun en az bir sahibi olması gerekir.

source: You cannot change your own role.
cs: Nemůžete změnit svou vlastní roli.
de: Sie können nicht Ihre eigene Rolle ändern.
fi: Et voi muuttaa omaa rooliasi.
hu: Nem változtathatja meg a saját szerepkörét.
ko: 자신의 역할은 변경할 수 없습니다.
sv: Du kan inte ändra din egen roll.
th: คุณไม่สามารถเปลี่ยนบทบาทของตนเองได้
tr: Kendi rolünüzü değiştiremezsiniz.

source: You can only set public visibility on your own membership.
cs: Můžete nastavit veřejnou viditelnost pouze na svém vlastním členství.
de: Sie können nur für Ihre eigene Mitgliedschaft die Sichtbarkeit "öffentlich" auswählen.
fi: Voit asettaa julkisen näkyvyyden vain omalle jäsenyydellesi.
hu: Csak a saját tagságára tud nyilvános láthatóságot beállítani.
ko: 공개 범위는 자신의 소속에만 설정할 수 있습니다.
sv: Du kan bara ställa in offentlig synlighet på ditt eget medlemskap.
th: คุณสามารถตั้งค่าการมองเห็นสาธารณะได้เฉพาะสมาชิกภาพของตนเองเท่านั้น
tr: Herkese açık görünürlüğü yalnızca kendi üyeliğinizde ayarlayabilirsiniz.

source: You will join as "%(role)s" (changed from: "%(previous)s").
cs: Budete člen komunity s rolí "%(role)s" (změněno z: "%(previous)s").
de: Sie werden als "%(role)s" beitreten (geändert von: "%(previous)s").
fi: Liityt roolilla "%(role)s" (muutettu roolista: "%(previous)s").
hu: Ön "%(role)s"-ként fog csatlakozni (módosítva erről: "%(previous)s").
ko: "%(role)s"(으)로 참여하게 됩니다(변경 전: "%(previous)s").
sv: Du kommer att gå med som "%(role)s" (ändrat från: "%(previous)s").
th: คุณจะเข้าร่วมในฐานะ "%(role)s" (เปลี่ยนจาก: "%(previous)s")
tr: "%(role)s" olarak katılacaksınız (önceki "%(previous)s" rolünüz değiştirildi).

source: Invitation to join "%(community)s"
cs: Pozvánka k členství v komunitě %(community)s
de: Einladung, um "%(community)s" beizutreten
fi: Kutsu liittyä yhteisöön "%(community)s"
hu: Meghívás a(z) "%(community)s" közösséghez való csatlakozásra
ko: "%(community)s" 가입 초대
sv: Inbjudan att gå med i "%(community)s"
th: คำเชิญเข้าร่วม "%(community)s"
tr: "%(community)s" topluluğuna katılma daveti

source: You will join as "%(role)s".
cs: Budete člen komunity s rolí "%(role)s".
de: Sie werden als "%(role)s" beitreten.
fi: Liityt roolilla "%(role)s".
hu: Ön "%(role)s"-ként fog csatlakozni
ko: "%(role)s"(으)로 참여하게 됩니다.
sv: Du kommer att gå med som "%(role)s".
th: คุณจะเข้าร่วมในฐานะ "%(role)s"
tr: "%(role)s" olarak katılacaksınız.

source: Request to join "%(community)s"
cs: Žádost o členství v komunitě "%(community)s"
de: Anfrage zum Beitreten von "%(community)s"
fi: Pyyntö liittyä yhteisöön "%(community)s"
hu: Csatlakozási kérés a %(community)s" közösséghez
ko: "%(community)s" 가입 요청
sv: Ansökan om att gå med i \"%(community)s\"
th: คำขอเข้าร่วม "%(community)s"
tr: "%(community)s" topluluğuna katılma isteği

source: User was blocked
cs: Uživatel byl zablokován
de: Benutzer*in wurde blockiert
fi: Käyttäjä estettiin
hu: A felhasználó le lett tiltva
ko: 사용자가 차단되었습니다
sv: Användaren blockerades
th: ผู้ใช้ถูกบล็อก
tr: Kullanıcı engellendi

source: Subcommunity request
cs: Žádost o podkomunitu
de: Subcommunity-Anfrage
fi: Alayhteisöpyyntö
hu: Alközösségi kérés
ko: 하위 커뮤니티 요청
sv: Ansökan om delcommunity
th: คำขอชุมชนย่อย
tr: Alt topluluk isteği

source: Subcommunity invitation
cs: Pozvánka do podkomunity
de: Einladung zur Subcommunity
fi: Kutsu alayhteisöön
hu: Meghívó al-közösségbe
ko: 하위 커뮤니티 초대
sv: Inbjudan till delcommunity
th: คำเชิญชุมชนย่อย
tr: Alt topluluk daveti

source: Either community_id or community should be provided.
cs: Musí být uveden buď identifikátor komunity nebo komunita.
de: Entweder community_id oder community sollte angegeben werden.
fi: Joko community_id tai community on annettava.
hu: Vagy community_id vagy közösség megadása szükséges.
ko: community_id 또는 community 중 하나를 제공해야 합니다.
sv: Antingen community_id eller community måste anges.
th: ต้องระบุ community_id หรือ community อย่างใดอย่างหนึ่ง
tr: Ya community_id ya da community değerlerinden biri belirtilmelidir.

source: Parent community does not accept subcommunities.
cs: Mateřská komunita nepřijímá podkomunity.
de: Die Hauptcommunity akzeptiert keine Untercommunities.
fi: Ylätason yhteisö ei hyväksy alayhteisöjä.
hu: Ez a szülőközösség nem fogad be alközösségeket.
ko: 상위 커뮤니티가 하위 커뮤니티를 받지 않습니다.
sv: Communityn accepterar inte delcommunities.
th: ชุมชนหลักไม่รับชุมชนย่อย
tr: Üst topluluk alt toplulukları kabul etmemektedir.

source: Inclusion of subcommunity "%(community)s"
cs: Zahrnutí subkomunity "%(community)s"
de: Einbeziehung der Subcommunity "%(community)s"
fi: Alayhteisön "%(community)s" liittäminen
hu: "%(community)s" alközösség bevonása
ko: 하위 커뮤니티 "%(community)s" 포함
sv: Inkludering av subcommunity \"%(community)s\"
th: การรวมชุมชนย่อย "%(community)s"
tr: "%(community)s" alt topluluğunun alınması

source: Organize, curate and collaborate on records for your institution, project, topic or event.
cs: Organizujte, spravujte a spolupracujte na záznamech své organizace, projektu, tématu nebo události.
de: Organisieren, kuratieren und arbeiten Sie gemeinsam an Einträgen für Ihre Institution, Ihr Projekt oder Ihr Thema.
fi: Järjestä, kuratoi ja tee yhteistyötä tietueiden parissa organisaatiotasi, projektiasi, aihettasi tai tapahtumaasi varten.
hu: Szervezze, gondozza és működjön együtt intézménye, projektje, témaköre vagy eseménye rekordjain!
ko: 기관, 프로젝트, 주제 또는 행사의 레코드를 정리하고 큐레이션하며 협업하십시오.
sv: Organisera, granska och samarbeta om poster för din institution, ditt projekt, ämne eller evenemang.
th: จัดระเบียบ ดูแล และร่วมมือกันในระเบียนสำหรับสถาบัน โครงการ หัวข้อ หรือกิจกรรมของคุณ
tr: Kurumunuz, projeniz, konunuz veya etkinliğiniz için kayıtları düzenleyin, iyileştirin ve bunlar üzerinde işbirliği yapın.

source: Search communities
cs: Hledat v komunitách
de: Communitys durchsuchen
fi: Hae yhteisöjä
hu: Közösségek keresése
ko: 커뮤니티 검색
sv: Sök efter communities
th: ค้นหาชุมชน
tr: Toplulukları ara

source: Search
cs: Hledat
de: Suchen
fi: Haku
hu: Keresés
ko: 검색
sv: Sök
th: ค้นหา
tr: Ara

source: My communities
cs: Moje komunity
de: Meine Communitys
fi: Omat yhteisöt
hu: Közösségeim
ko: 내 커뮤니티
sv: Mina communities
th: ชุมชนของฉัน
tr: Topluluklarım

source: See all
cs: Zobrazit vše
de: Alle anzeigen
fi: Näytä kaikki
hu: Összes megtekintése
ko: 모두 보기
sv: Se alla
th: ดูทั้งหมด
tr: Tümünü görüntüle

source: New communities
cs: Nové komunity
de: Neue Communitys
fi: Uudet yhteisöt
hu: Új közösségek
ko: 새 커뮤니티
sv: Nya communities
th: ชุมชนใหม่
tr: Yeni topluluklar

source: Tombstone
cs: Náhrobní kámen
fi: Poistomerkintä
hu: Helyettesítő oldal
ko: 삭제된 레코드
sv: Gravsten
th: บันทึกลบ
tr: Mezar taşı belirteci

source: Gone
cs: Odstraněn(o)
de: Entfernt
fi: Poistettu
hu: Véglegesen törölve
ko: 사라짐
sv: Borta
th: ถูกลบแล้ว
tr: Kaldırıldı

source: The community you are trying to access was removed from %(sitename)s. The metadata of the community is kept for archival purposes.
cs: Komunita, ke které se snažíte přistoupit, byla odstraněna z %(sitename)s. Metadata komunity jsou uchována pro archivní účely.
de: Die Community, auf die Sie zugreifen möchten, wurde von %(sitename)s entfernt. Die Metadaten der Community werden für archivarische Zwecke aufbewahrt.
fi: Yhteisö, johon yrität päästä, on poistettu sivustolta %(sitename)s. Yhteisön metatiedot säilytetään arkistointitarkoituksiin.
hu: A keresett közösséget eltávolították a(z) %(sitename)s oldalról. A közösség metaadatait archiválási célból megőriztük.
ko: 접근하려는 커뮤니티가 %(sitename)s에서 제거되었습니다. 커뮤니티의 메타데이터는 보관 목적으로 유지됩니다.
sv: Communityn du försöker komma åt har tagits bort från %(sitename)s. Metadatan för communityn sparas för arkivändamål.
th: ชุมชนที่คุณพยายามเข้าถึงถูกลบออกจาก %(sitename)s เมตาดาตาของชุมชนยังคงเก็บไว้เพื่อการเก็บถาวร
tr: Erişmeye çalıştığınız topluluk %(sitename)s sitesinden/sitelerinden kaldırıldı. Topluluğun üst verileri arşivleme amacıyla saklanmaktadır.

source: Reason for removal:
cs: Důvod smazání:
de: Grund für die Löschung:
fi: Poistamisen syy:
hu: Eltávolítás oka:
ko: 제거 사유:
sv: Orsak till borttagning:
th: เหตุผลที่ลบ:
tr: Kaldırılma nedeni:

source: Removed by:
cs: Odstranil:
de: Gelöscht durch:
fi: Poistanut:
hu: Eltávolította:
ko: 제거자:
sv: Borttagen av:
th: ลบโดย:
tr: Kaldıran kullanıcı:

source: Removal note:
cs: Poznámka k odstranění:
de: Löschnotiz:
fi: Poistomerkintä:
hu: Eltávolítási megjegyzés:
ko: 제거 메모:
sv: Meddelande om borttagning:
th: หมายเหตุการลบ:
tr: Kaldırma notu:

source: Date of removal:
cs: Datum odstranění:
de: Löschdatum:
fi: Poistopäivä:
hu: Eltávolítás dátuma:
ko: 제거일:
sv: Datum för borttagning:
th: วันที่ลบ:
tr: Kaldırma tarihi:

source: Membership discussion
cs: Členská diskuse
de: Diskussion zur Mitgliedschaft
ko: 가입 요청
sv: Medlemskapsdiskussion
th: การสนทนาสมาชิก
tr: Üyelik tartışması

source: Submission to this community is only allowed to community members.
cs: Zařazení záznamu do této komunity je povoleno pouze členům komunity.
de: Die Einreichung in diese Community ist nur Community-Mitgliedern erlaubt.
fi: Tähän yhteisöön voivat lähettää vain yhteisön jäsenet.
hu: A közösségbe való beküldés csak a közösség tagjai számára engedélyezett.
ko: 이 커뮤니티에는 커뮤니티 구성원만 제출할 수 있습니다.
sv: Endast communityns medlemmar kan skicka in poster till denna community.
th: การส่งเข้าชุมชนนี้อนุญาตเฉพาะสมาชิกชุมชนเท่านั้น
tr: Bu topluluğa gönderim sadece topluluk üyelerine izin verilir.

source: New upload
cs: Nový záznam
de: Neuer Eintrag
fi: Uusi aineisto
hu: Új feltöltés
ko: 새 업로드
sv: Ny uppladdning
th: อัปโหลดใหม่
tr: Yeni Yükleme

source: Manage community
cs: Spravovat komunitu
de: Community verwalten
fi: Hallinnoi yhteisöä
hu: Közösség kezelése
ko: 커뮤니티 관리
sv: Hantera community
th: จัดการชุมชน
tr: Topluluğu yönet

source: New subcommunity
cs: Nová podkomunita
de: Neue Subcommunity
fi: Uusi alayhteisö
hu: Új alközösség
ko: 새 하위 커뮤니티
sv: Ny delcommunity
th: ชุมชนย่อยใหม่
tr: Yeni alt topluluk

source: about
cs: o
de: über
ko: 소개
sv: om
th: เกี่ยวกับ
tr: hakkında

source: Awards
cs: Ocenění
de: Auszeichnungen
fi: Palkinnot
hu: Díjak
ko: 과제
sv: Projektanslag
th: รางวัล
tr: Araştırma Destekleri

source: Visit external website
cs: Navštívit externí web
de: Externe Website besuchen
fi: Siirry ulkoiselle sivustolle
hu: Külső weboldal megnyitása
ko: 외부 웹사이트 방문
sv: Besök extern webbplats
th: เยี่ยมชมเว็บไซต์ภายนอก
tr: Harici web sitesini ziyaret edin

source: Opens in new tab
cs: Otevře se v nové záložce
de: Öffnet sich in neuem Tab
fi: Avautuu uuteen välilehteen
hu: Új lapon nyílik meg
ko: 새 탭에서 열림
sv: Öppnas i ny flik
th: เปิดในแท็บใหม่
tr: Yeni sekmede açılır

source: curation policy
cs: politika správy obsahu
de: Kurationsrichtlinie
ko: 큐레이션 정책
sv: granskningspolicy
th: นโยบายการดูแลคอลเลกชัน
tr: küratörlük politikası

source: Community visibility
cs: Viditelnost komunity
de: Sichtbarkeit der Community
fi: Yhteisön näkyvyys
hu: Közösségi láthatóság
ko: 커뮤니티 공개 범위
sv: Community-synlighet
th: การมองเห็นชุมชน
tr: Topluluk görünürlüğü

source: The community is restricted to users with access.
cs: Komunita je viditelná pouze svým členům.
de: Nur Benutzer*innen mit Zugangsberechtigung können auf diese Community zugreifen.
fi: Yhteisö on rajoitettu vain käyttöoikeuden omaaville käyttäjille.
hu: A közösség korlátozva van a hozzáféréssel rendelkező felhasználók számára.
ko: 이 커뮤니티는 접근 권한이 있는 사용자로 제한됩니다.
sv: Communityn är begränsad till användare med åtkomst.
th: ชุมชนนี้จำกัดเฉพาะผู้ใช้ที่ได้รับสิทธิ์เข้าถึง
tr: Topluluk, sadece erişimi olan kullanıcılara açıktır.

source: members
cs: členové
de: Mitglieder
fi: jäsentä
hu: tagok
ko: 구성원
sv: medlemmar
th: สมาชิก
tr: üyeler

source: Invitations
cs: Pozvánky
de: Einladungen
fi: Kutsut
hu: Meghívások
ko: 초대
sv: Inbjudningar
th: คำเชิญ
tr: Davetler

source: Membership Requests
cs: Žádosti o členství
de: Mitgliedschaftsanfragen
ko: 가입 요청
sv: Medlemskapsförfrågningar
th: คำขอเป็นสมาชิก
tr: Üyelik İstekleri

source: requests
cs: žádosti
de: Anfragen
fi: pyyntöä
hu: kérések
ko: 요청
sv: förfrågningar
th: คำขอ
tr: istekler

source: settings
cs: nastavení
de: Einstellungen
fi: asetukset
hu: beállítások
ko: 설정
sv: inställningar
th: การตั้งค่า
tr: ayarlar

source: Profile
cs: Profil
de: Profil
fi: Profiili
hu: Profil
ko: 프로필
sv: Profil
th: โปรไฟล์
tr: Profil

source: Privileges
cs: Oprávnění
de: Rechte
fi: Oikeudet
hu: Jogok
ko: 권한
sv: Privilegier
th: สิทธิพิเศษ
tr: Ayrıcalıklar

source: Submission policy
cs: Politika vkládání záznamů
de: Einreichungs-Policy
fi: Lähetyskäytäntö
hu: Beadási irányelvek
ko: 제출 정책
sv: Inskickningspolicy
th: นโยบายการส่ง
tr: Gönderim politikası

source: Pages
cs: Stránky
de: Seiten
fi: Sivut
hu: Oldalak
ko: 페이지
sv: Sidor
th: หน้า
tr: Sayfalar

source: Collections
cs: Kolekce
de: Sammlungen
hu: Gyűjtemények
ko: 컬렉션
sv: Samlingar
th: คอลเลกชัน
tr: Koleksiyonlar

source: subcommunities
cs: podkomunity
de: Subcommunitys
fi: alayhteisöä
hu: alközösségek
ko: 하위 커뮤니티
sv: delcommunities
th: ชุมชนย่อย
tr: alt topluluklar

source: Subcommunities
cs: Podkomunity
de: Subcommunitys
fi: Alayhteisöt
hu: Alközösségek
ko: 하위 커뮤니티
sv: Delcommunities
th: ชุมชนย่อย
tr: Alt topluluklar

source: Browse
cs: Procházet
de: Suchen
fi: Selaa
hu: Keresés
ko: 둘러보기
sv: Bläddra
th: เรียกดู
tr: Gözat

source: Featured communities
cs: Doporučené komunity
de: Ausgewählte Communitys
fi: Nostetut yhteisöt
hu: Kiemelt közösségek
ko: 추천 커뮤니티
sv: Utvalda communities
th: ชุมชนแนะนำ
tr: Öne çıkan topluluklar

source: 💬 New comment on '{request_title}'
cs: 💬 Nový komentář k '{request_title}'
de: 💬 Neuer Kommentar zu '{request_title}'
fi: 💬 Uusi kommentti kohteessa '{request_title}'
hu: 💬 Új hozzászólás: '{request_title}'
ko: 💬 '{request_title}'에 새 댓글
sv: 💬 Ny kommentar för '{request_title}'
th: 💬 มีความคิดเห็นใหม่ใน '{request_title}'
tr: 💬 '{request_title}' hakkında yeni yorum

source: '@{user_name}' commented on '{request_title}':
cs: '@{user_name}' komentoval(a) '{request_title}':
de: '@{user_name}' hat auf '{request_title}' kommentiert:
fi: '@{user_name}' kommentoi kohdetta '{request_title}':
hu: '@{user_name}' hozzászólt ehhez: '{request_title}'
ko: '@{user_name}'님이 '{request_title}'에 댓글을 남겼습니다:
sv: '@{user_name}' kommenterade på '{request_title}':
th: '@{user_name}' แสดงความคิดเห็นใน '{request_title}':
tr: '@{user_name}', '{request_title}' hakkında yorum yaptı:

source: Check out the request
cs: Zkontrolujte žádost
de: Überprüfen Sie die Anfrage
fi: Katso pyyntö
hu: Tekintse meg a kérelmet
ko: 요청 확인하기
sv: Visa förfrågan
th: ตรวจสอบคำขอ
tr: İsteği kontrol et

source: This is an auto-generated message. To manage notifications, visit your
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací navštivte své
de: Dies ist eine automatisch generierte Nachricht. Um Benachrichtigungen zu verwalten, besuchen Sie Ihre
fi: Tämä on automaattisesti luotu viesti. Hallitaksesi ilmoituksia siirry
hu: Ez egy automatikusan generált üzenet. Az értesítések kezeléséhez látogasson el
ko: 이것은 자동 생성된 메시지입니다. 알림을 관리하려면 다음을 방문하십시오:
sv: Detta är ett auto-genererat meddelande. För att hantera aviseringar, besök din
th: นี่คือข้อความที่สร้างขึ้นโดยอัตโนมัติ หากต้องการจัดการการแจ้งเตือน โปรดไปที่
tr: Bu otomatik olarak oluşturulan bir mesajdır. Bildirimleri yönetmek için şurayı ziyaret edin:

source: account settings
cs: Nastavení účtu
de: Kontoeinstellungen
fi: tiliasetuksiin
hu: Fiókbeállítások
ko: 계정 설정
sv: kontoinställningar
th: การตั้งค่าบัญชี
tr: hesap ayarları

source: @{user_name} commented on '{request_title}'
cs: @{user_name} komentoval(a) '{request_title}'
de: Kommentiert von '@{user_name}' auf '{request_title}'
fi: @{user_name} kommentoi kohdetta '{request_title}'
hu: @{user_name} hozzászólt ehhez: '{request_title}'
ko: @{user_name}님이 '{request_title}'에 댓글을 남겼습니다
sv: @{user_name} kommenterade på '{request_title}'
th: @{user_name} แสดงความคิดเห็นใน '{request_title}'
tr: @{user_name}, '{request_title}' hakkında yorum yaptı

source: Check out the request: {request_link}
cs: Zkontrolujte žádost: {request_link}
de: Überprüfen Sie die Anfrage: {request_link}
fi: Katso pyyntö: {request_link}
hu: Tekintse meg a kérelmet: {request_link}
ko: 요청을 확인하세요: {request_link}
sv: Visa förfrågan: {request_link}
th: ตรวจสอบคำขอ: {request_link}
tr: İsteği kontrol et: {request_link}

source: *@{user_name}* commented on *{request_title}*
cs: *@{user_name}* komentoval(a) *{request_title}*
de: Kommentiert von '@{user_name}' auf '{request_title}'
fi: *@{user_name}* kommentoi kohdetta *{request_title}*
hu: *@{user_name}* hozzászólt ehhez: *{request_title}*
ko: *@{user_name}*님이 *{request_title}*에 댓글을 남겼습니다
sv: *@{user_name}* kommenterade på *{request_title}*
th: *@{user_name}* แสดงความคิดเห็นใน *{request_title}*
tr: *@{user_name}* adlı kullanıcı *{request_title}* isteği hakkında yorum yaptı

source: ✅ @{user_name} accepted the invitation to join community '{community_title}'.
cs: @{user_name} přijal pozvání do komunity '{community_title}'.
de: ✅ @{user_name} hat die Einladung angenommen, der Community '{community_title}' beizutreten.
fi: ✅ @{user_name} hyväksyi kutsun liittyä yhteisöön '{community_title}'.
hu: ✅ @{user_name} elfogadta a(z) '{community_title}' közösségbe szóló meghívást.
ko: ✅ @{user_name}님이 커뮤니티 '{community_title}' 가입 초대를 수락했습니다.
sv: ✅ @{user_name} har accepterat inbjudan att gå med i '{community_title}'.
th: ✅ @{user_name} ยอมรับคำเชิญเข้าร่วมชุมชน '{community_title}'
tr: ✅ @{user_name} adlı kullanıcı, '{community_title}' başlıklı topluluğa katılma davetini kabul etti.

source: '@{user_name}' accepted the invitation to join your community '{community_title}'
cs: '@{user_name}' přijal pozvání do Vaší komunity '{community_title}'
de: '@{user_name}' hat die Einladung angenommen, Ihrer Community '{community_title}' beizutreten.
fi: '@{user_name}' hyväksyi kutsun liittyä yhteisöösi '{community_title}'
hu: '@{user_name}' elfogadta a(z) '{community_title}' közösségbe szóló meghívást
ko: '@{user_name}'님이 귀하의 커뮤니티 '{community_title}' 가입 초대를 수락했습니다
sv: '@{user_name}' har accepterat inbjudan att gå med i ditt community '{community_title}'
th: '@{user_name}' ยอมรับคำเชิญเข้าร่วมชุมชน '{community_title}' ของคุณ
tr: '@{user_name}' adlı kullanıcı, '{community_title}' başlıklı topluluğunuza katılma davetini kabul etti

source: with the following message:
cs: s následující zprávou:
de: mit der folgenden Nachricht:
fi: seuraavalla viestillä:
hu: a következő üzenettel:
ko: 다음 메시지와 함께:
sv: med följande meddelande:
th: พร้อมข้อความดังต่อไปนี้:
tr: ardından şu mesajı bıraktı:

source: Check out the invitation
cs: Zkontrolujte pozvánku
de: Überprüfen Sie die Einladung
fi: Katso kutsu
hu: Tekintse meg a meghívót
ko: 초대 확인하기
sv: Se inbjudningar
th: ตรวจสอบคำเชิญ
tr: Davete göz atın

source: @{user_name} accepted the invitation to join your community '{community_title}'
cs: @{user_name} přijal pozvání do Vaší komunity '{community_title}'
de: '@{user_name}' hat die Einladung angenommen, Ihrer Community '{community_title}' beizutreten.
fi: @{user_name} hyväksyi kutsun liittyä yhteisöösi '{community_title}'
hu: @{user_name} elfogadta az Ön '{community_title}' közösségébe szóló meghívást
ko: @{user_name}님이 귀하의 커뮤니티 '{community_title}' 가입 초대를 수락했습니다
sv: @{user_name} har accepterat inbjudan att gå med i ditt community '{community_title}'
th: @{user_name} ยอมรับคำเชิญเข้าร่วมชุมชน '{community_title}' ของคุณ
tr: @{user_name} adlı kullanıcı, {community_title} başlıklı topluluğunuza katılma davetini kabul etti

source: with the following message:
cs: s následující zprávou:
de: mit der folgenden Nachricht:
fi: seuraavalla viestillä:
hu: ezzel az üzenettel:
ko: 다음 메시지와 함께:
sv: med följande meddelande:
th: พร้อมข้อความดังต่อไปนี้:
tr: ardından mesajı bıraktı:

source: Check out the invitation:
cs: Zkontrolujte pozvánku:
de: Überprüfen Sie die Einladung:
fi: Katso kutsu:
hu: Meghívó megtekintése:
ko: 초대를 확인하세요:
sv: Se inbjudan:
th: ตรวจสอบคำเชิญ:
tr: Davete göz atın:

source: *@{user_name}* accepted the invitation to join your community *{community_title}*
cs: *@{user_name}* přijal pozvání do Vaší komunity *{community_title}*
de: '@{user_name}' hat die Einladung angenommen, Ihrer Community '{community_title}' beizutreten.
fi: *@{user_name}* hyväksyi kutsun liittyä yhteisöösi *{community_title}*
hu: *@{user_name}* elfogadta az Ön *{community_title}* közösségébe szóló meghívást
ko: *@{user_name}*님이 귀하의 커뮤니티 *{community_title}* 가입 초대를 수락했습니다
sv: *@{user_name}*har accepterat inbjudan att gå med i ditt community *{community_title}*
th: *@{user_name}* ยอมรับคำเชิญเข้าร่วมชุมชน *{community_title}* ของคุณ
tr: *@{user_name}* adlı kullanıcı, *{community_title}* başlıklı topluluğunuza katılma davetini kabul etti

source: ❌ Community member invitation cancelled for @{user_name}
cs: ❌ Pozvání člena komunity pro @{user_name} bylo zrušeno
de: ❌ Einladung für Community-Mitglied @{user_name} wurde storniert.
fi: ❌ Yhteisöjäsenen kutsu peruttiin käyttäjälle @{user_name}
hu: ❌ @{user_name} részére szóló közösségi meghívó törölve lett
ko: ❌ @{user_name}님에 대한 커뮤니티 구성원 초대가 취소되었습니다
sv: ❌ Inbjudan till Community har avbrutits för @{user_name}
th: ❌ ยกเลิกคำเชิญเป็นสมาชิกชุมชนสำหรับ @{user_name}
tr: ❌ @{user_name} için topluluk üyesi daveti iptal edildi

source: The invitation for '@{user_name}' to join community '{community_title}' was cancelled
cs: Pozvání '@{user_name}' do komunity '{community_title}' bylo zrušeno
de: Die Einladung für '@{user_name}', der Community '{community_title}' beizutreten, wurde storniert.
fi: Kutsu, jolla '@{user_name}' liittyisi yhteisöön '{community_title}', peruttiin
hu: '@{user_name}' részére szóló meghívó a(z) '{community_title}' közösségbe törölve lett
ko: '@{user_name}'님의 커뮤니티 '{community_title}' 가입 초대가 취소되었습니다
sv: Inbjudningen för '@{user_name}' att gå med i communitiet '{community_title}' har avbrutits
th: คำเชิญสำหรับ '@{user_name}' เข้าร่วมชุมชน '{community_title}' ถูกยกเลิก
tr: '@{user_name}' adlı kullanıcının '{community_title}' başlıklı topluluğa katılma daveti iptal edildi

source: The invitation for @{user_name} to join your community '{community_title}' was cancelled
cs: Pozvání {user_name} do Vaší komunity '{community_title}' bylo zrušeno
de: Die Einladung für @{user_name}, Ihrer Community '{community_title}' beizutreten, wurde storniert.
fi: Kutsu, jolla @{user_name} liittyisi yhteisöösi '{community_title}', peruttiin
hu: @{user_name} meghívása a(z) '{community_title}' közösségbe törölve lett
ko: @{user_name}님의 귀하의 커뮤니티 '{community_title}' 가입 초대가 취소되었습니다
sv: Inbjudningen för '@{user_name}' att gå med i communitiet '{community_title}' har avbrutits
th: คำเชิญสำหรับ @{user_name} เข้าร่วมชุมชน '{community_title}' ของคุณถูกยกเลิก
tr: @{user_name} adlı kullanıcının '{community_title}' başlıklı topluluğunuza katılma daveti iptal edildi
