Repository: inveniosoftware/invenio-communities
Catalog: invenio_communities/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, th, tr

source: @{username} accepted the invitation the request for "{community_title}" to join as a subcommunity of "{parent_community_title}".
cs: @{username} přijal žádost o pozvání, aby se komunita "{community_title}" připojila jako podkomunita "{parent_community_title}".
de: @{username} nahm die Einladung für die Anfrage von "{community_title}", um als Subcommunity von "{parent_community_title}" beizutreten, an.
fi: @{username} hyväksyi kutsupyynnön, jossa "{community_title}" liittyy alayhteisöksi yhteisöön "{parent_community_title}".
hu: @{user_name} elfogadta a meghívást a "{community_title}" közösségbe a "{parent_community_title}" alközösségeként
ko: @{username}님이 "{community_title}"을(를) "{parent_community_title}"의 하위 커뮤니티로 가입시키는 요청을 수락했습니다.
sv: @{username} accepterade inbjudan och begäran för "{community_title}" att gå med som en delcommunity till "{parent_community_title}".
th: @{username} ยอมรับคำเชิญและคำขอสำหรับ "{community_title}" เข้าร่วมเป็นชุมชนย่อยของ "{parent_community_title}"
tr: @{username} adlı kullanıcı, "{community_title}" başlıklı topluluğun "{parent_community_title}" başlıklı topluluğun alt topluluğu olarak katılması isteğini kabul etti.

source: 📬 Invitation to join the {parent_community_title} community
cs: 📬 Pozvání do komunity {parent_community_title}
de: 📬 Einladung, der {parent_community_title}-Community beizutreten
fi: 📬 Kutsu liittyä yhteisöön {parent_community_title}
hu: 📬 Meghívó a(z) "{parent_community_title}" közösséghez való csatlakozásra
ko: 📬 {parent_community_title} 커뮤니티 가입 초대
sv: 📬 Inbjudan att gå med i {parent_community_title} community
th: 📬 คำเชิญเข้าร่วมชุมชน {parent_community_title}
tr: 📬 {parent_community_title} başlıklı topluluğa katılma daveti

source: We would like to invite your community "{community_title}" to join as a subcommunity of "{parent_community_title}"
cs: Rádi bychom pozvali vaši komunitu "{community_title}" k připojení se k "{parent_community_title}" jako podkomunita
de: Wir würden gern Ihre Community "{community_title}" einladen, als Subcommunity von "{parent_community_title}" beizutreten
fi: Haluaisimme kutsua yhteisönne "{community_title}" liittymään alayhteisöksi yhteisöön "{parent_community_title}"
hu: Szeretnénk meghívni "{community_title}" közösségét, hogy a "{parent_community_title}" alközösségeként csatlakozzon
ko: 귀하의 커뮤니티 "{community_title}"을(를) "{parent_community_title}"의 하위 커뮤니티로 초대하고자 합니다
sv: Vi vill bjuda in din community "{community_title}" att gå med som en delcommunity till "{parent_community_title}"
th: เราขอเชิญชุมชน "{community_title}" ของคุณเข้าร่วมเป็นชุมชนย่อยของ "{parent_community_title}"
tr: "{community_title}" başlıklı topluluğunuzu "{parent_community_title}" başlıklı topluluğun bir alt topluluğu olarak katılmaya davet etmek istiyoruz.

source: This invitation will expire on {expires_at}.
cs: Toto pozvání vyprší {expires_at}.
de: Diese Einladung läuft am {expires_at} ab.
fi: Tämä kutsu vanhenee {expires_at}.
hu: Ez a meghívó a következő időpontban lejár: {expires_at}
ko: 이 초대는 {expires_at}에 만료됩니다.
sv: Denna inbjudan upphör att gälla den {expires_at}.
th: คำเชิญนี้จะหมดอายุในวันที่ {expires_at}
tr: Bu davetin süresinin sona erme tarihi: {expires_at}.

source: The community *{community_title}* has requested to join as a subcommunity of *{parent_community_title}*
cs: Komunita *{community_title}* požádala o přidání se jako podkomunita k *{parent_community_title}*
de: Die Community *{community_title}* hat beantragt, als Subcommunity von *{parent_community_title}* beizutreten
fi: Yhteisö *{community_title}* on pyytänyt liittyä alayhteisöksi yhteisöön *{parent_community_title}*
hu: A *{community_title}* közösség a *{parent_community_title}* alközösségeként kíván csatlakozni
ko: 커뮤니티 *{community_title}*이(가) *{parent_community_title}*의 하위 커뮤니티로 가입을 요청했습니다
sv: Communityn *{community_title}* har begärt att gå med som en delcommunity till *{parent_community_title}*
th: ชุมชน *{community_title}* ขอเข้าร่วมเป็นชุมชนย่อยของ *{parent_community_title}*
tr: *{community_title}* başlıklı topluluk, *{parent_community_title}* başlıklı topluluğun bir alt topluluğu olarak katılmayı istedi

source: ⛔️ Subcommunity invitation declined for {community_title} to join the {parent_community_title} community
cs: ⛔️ Pozvání k připojení komunity {community_title} jako podkomunity k {parent_community_title} bylo odmítnuto
de: ⛔️ Einladung zur Subcommunity abgelehnt für {community_title}, um der {parent_community_title}-Community beizutreten
fi: ⛔️ Alayhteisökutsu hylättiin: {community_title} liittyminen yhteisöön {parent_community_title}
hu: ⛔️ {community_title} alközösségi meghívójának elutasítása a {parent_community_title} közösséghez
ko: ⛔️ {community_title}이(가) {parent_community_title} 커뮤니티에 가입하는 하위 커뮤니티 초대가 거절되었습니다
sv: ⛔️ Inbjudan för delcommunity {community_title} att gå med i {parent_community_title} community avböjdes
th: ⛔️ ปฏิเสธคำเชิญชุมชนย่อยสำหรับ {community_title} เข้าร่วมชุมชน {parent_community_title}
tr: ⛔️ {community_title} başlıklı topluluğun {parent_community_title} başlıklı topluluğa katılmasına yönelik alt topluluk daveti reddedildi

source: @{username} declined the invitation for "{community_title}" to join as a subcommunity of "{parent_community_title}".
cs: @{username} odmítl pozvání "{community_title}" do "{parent_community_title}" jako podkomunity.
de: @{username} lehnte die Einladung für "{community_title}", um als Subcommunity von "{parent_community_title}" beizutreten, ab.
fi: @{username} hylkäsi kutsun, että "{community_title}" liittyy alayhteisöksi yhteisöön "{parent_community_title}".
hu: @{user_name} elutasította a(z) {community_title} közösségbe a(z) "{parent_community_title}" alközösségeként szóló meghívást
ko: @{username}님이 "{community_title}"을(를) "{parent_community_title}"의 하위 커뮤니티로 가입시키는 초대를 거절했습니다.
sv: @{username} avböjde inbjudan för "{community_title}" att gå med som en delcommunity till "{parent_community_title}".
th: @{username} ปฏิเสธคำเชิญสำหรับ "{community_title}" เข้าร่วมเป็นชุมชนย่อยของ "{parent_community_title}"
tr: @{username} adlı kullanıcı, "{community_title}" başlıklı topluluğun "{parent_community_title}" başlıklı topluluğun bir alt topluluğu olarak katılması davetini reddetti.

source: ⌛️ The invitation for {community_title} to join the '{parent_community_title}' community expired
cs: ⌛️ Pozvání pro {community_title} do komunity '{parent_community_title}' vypršelo
de: ⌛️ Die Einladung für {community_title}, um der '{parent_community_title}'-Community beizutreten, ist abgelaufen
fi: ⌛️ Kutsu, jolla {community_title} liittyisi yhteisöön '{parent_community_title}', vanhentui
hu: ⌛️ A(z) {community_title} meghívója a(z) '{parent_community_title}' közösségbe lejárt
ko: ⌛️ {community_title}이(가) '{parent_community_title}' 커뮤니티에 가입하는 초대가 만료되었습니다
sv: ⌛️ Inbjudan för {community_title} att gå med i '{parent_community_title}' community har gått ut
th: ⌛️ คำเชิญสำหรับ {community_title} เข้าร่วมชุมชน '{parent_community_title}' หมดอายุแล้ว
tr: ⌛️ {community_title} başlıklı topluluğun '{parent_community_title}' başlıklı topluluğa katılma davetinin süresi geçti

source: The invitation for '{community_title}' to join the '{parent_community_title}' community has expired.
cs: Pozvání pro '{community_title}' do komunity '{parent_community_title}' vypršelo.
de: Die Einladung für '{community_title}', um der '{parent_community_title}'-Community beizutreten, ist abgelaufen.
fi: Kutsu, jolla '{community_title}' liittyisi yhteisöön '{parent_community_title}', on vanhentunut.
hu: A(z) '{community_title}' meghívója a(z) '{parent_community_title}' közösségbe lejárt.
ko: '{community_title}'이(가) '{parent_community_title}' 커뮤니티에 가입하는 초대가 만료되었습니다.
sv: Inbjudan för '{community_title}' att gå med i '{parent_community_title}' community har gått ut.
th: คำเชิญสำหรับ '{community_title}' เข้าร่วมชุมชน '{parent_community_title}' หมดอายุแล้ว
tr: '{community_title}' başlıklı topluluğun '{parent_community_title}' başlıklı topluluğa katılma davetinin süresi geçti.

source: The invitation for {community_title} to join the '{parent_community_title}' community has expired.
cs: Pozvání pro {community_title} do komunity '{parent_community_title}' vypršelo.
de: Die Einladung für {community_title}, um der '{parent_community_title}'-Community beizutreten, ist abgelaufen.
fi: Kutsu, jolla {community_title} liittyisi yhteisöön '{parent_community_title}', on vanhentunut.
hu: A(z) {community_title} meghívója a(z) '{parent_community_title}' közösségbe lejárt.
ko: {community_title}이(가) '{parent_community_title}' 커뮤니티에 가입하는 초대가 만료되었습니다.
sv: Inbjudan för {community_title} att gå med i '{parent_community_title}' community har gått ut.
th: คำเชิญสำหรับ {community_title} เข้าร่วมชุมชน '{parent_community_title}' หมดอายุแล้ว
tr: {community_title} başlıklı topluluğun '{parent_community_title}' başlıklı topluluğa katılma davetinin süresi geçti.

source: The invitation for *{community_title}* to join community *{parent_community_title}* has expired.
cs: Pozvání pro *{community_title}* do komunity *{parent_community_title}* vypršelo.
de: Die Einladung für *{community_title}*, der Community *{parent_community_title}* beizutreten, ist abgelaufen.
fi: Kutsu, jolla *{community_title}* liittyisi yhteisöön *{parent_community_title}*, on vanhentunut.
hu: A(z) *{community_title}* meghívója a(z) *{parent_community_title}* közösségbe lejárt.
ko: *{community_title}*이(가) 커뮤니티 *{parent_community_title}*에 가입하는 초대가 만료되었습니다.
sv: Inbjudan för *{community_title}* att gå med i community *{parent_community_title}* har gått ut.
th: คำเชิญสำหรับ *{community_title}* เข้าร่วมชุมชน *{parent_community_title}* หมดอายุแล้ว
tr: *{community_title}* başlıklı topluluğun *{parent_community_title}* başlıklı topluluğa katılma davetinin süresi geçti.

source: ✅ Subcommunity request accepted for "{community_title}" to join "{parent_community_title}"
cs: ✅ Žádost podkomunity "{community_title}" k připojení se k "{parent_community_title}" přijata
de: ✅ Anfrage zur Subcommunity angenommen für "{community_title}", um "{parent_community_title}" beizutreten
fi: ✅ Alayhteisöpyyntö hyväksyttiin: "{community_title}" liittyy "{parent_community_title}"
hu: ✅ "{community_title}" csatlakozási kérése a "{parent_community_title}" alközösségeként elfogadásra került
ko: ✅ "{community_title}"이(가) "{parent_community_title}"에 가입하는 하위 커뮤니티 요청이 수락되었습니다
sv: ✅ Begäran för delcommunity "{community_title}" att gå med i "{parent_community_title}" accepterades
th: ✅ ยอมรับคำขอชุมชนย่อยสำหรับ "{community_title}" เข้าร่วม "{parent_community_title}"
tr: ✅ "{community_title}" başlıklı topluluğun "{parent_community_title}" başlıklı topluluğa katılmasına yönelik alt topluluk isteği kabul edildi

source: The community manager @{username} accepted the request for "{community_title}" to join as a subcommunity of "{parent_community_title}".
cs: Manažer komunity @{username} přijal žádost "{community_title}" k připojení se jako podkomunity k "{parent_community_title}".
de: Der Community-Manager @{username} nahm die Anfrage für "{community_title}", um als Subcommunity von "{parent_community_title}" beizutreten, an.
fi: Yhteisön ylläpitäjä @{username} hyväksyi pyynnön, että "{community_title}" liittyy alayhteisöksi yhteisöön "{parent_community_title}".
hu: @{username} közösségvezető elfogadta "{community_title}" csatlakozási kérését a "{parent_community_title}" alközösségeként.
ko: 커뮤니티 관리자 @{username}님이 "{community_title}"을(를) "{parent_community_title}"의 하위 커뮤니티로 가입시키는 요청을 수락했습니다.
sv: Communityansvarig @{username} accepterade begäran för "{community_title}" att gå med som en delcommunity till "{parent_community_title}".
th: ผู้จัดการชุมชน @{username} ยอมรับคำขอสำหรับ "{community_title}" เข้าร่วมเป็นชุมชนย่อยของ "{parent_community_title}"
tr: @{username} adlı topluluk yöneticisi, "{community_title}" başlıklı topluluğun "{parent_community_title}" başlıklı topluluğun bir alt topluluğu olarak katılmasına yönelik isteği kabul etti.

source: 📬 Subcommunity request for "{community_title}" to join "{parent_community_title}"
cs: 📬 Žádost podkomunity "{community_title}" k připojení se k "{parent_community_title}"
de: 📬 Anfrage zur Subcommunity für "{community_title}", um "{parent_community_title}" beizutreten
fi: 📬 Yhteisön "{community_title}" pyyntö liittyä yhteisön "{parent_community_title}" alayhteisöksi
hu: 📬 "{community_title}" csatlakozási kérése a "{parent_community_title}" alközösségeként
ko: 📬 "{community_title}"이(가) "{parent_community_title}"에 가입하는 하위 커뮤니티 요청
sv: 📬 Begäran om delcommunity för "{community_title}" att gå med i "{parent_community_title}"
th: 📬 คำขอชุมชนย่อยสำหรับ "{community_title}" เข้าร่วม "{parent_community_title}"
tr: 📬 "{community_title}" başlıklı topluluğun "{parent_community_title}" başlıklı topluluğa katılmasına yönelik alt topluluk isteği

source: The community "{community_title}" has requested to join as a subcommunity of "{parent_community_title}"
cs: Komunita "{community_title}"požádala o přidání se jako subkomunita k "{parent_community_title}"
de: Die Community "{community_title}" hat beantragt, als Subcommunity von "{parent_community_title}" beizutreten
fi: Yhteisö "{community_title}" on pyytänyt liittyä alayhteisöksi yhteisöön "{parent_community_title}”
hu: A "{community_title}" közösség a "{parent_community_title}" alközösségeként kíván csatlakozni
ko: 커뮤니티 "{community_title}"이(가) "{parent_community_title}"의 하위 커뮤니티로 가입을 요청했습니다
sv: Communityn "{community_title}" har begärt att gå med som en delcommunity till "{parent_community_title}"
th: ชุมชน "{community_title}" ขอเข้าร่วมเป็นชุมชนย่อยของ "{parent_community_title}"
tr: "{community_title}" başlıklı topluluk, "{parent_community_title}" başlıklı topluluğun bir alt topluluğu olarak katılmayı istedi

source: ⛔️ Subcommunity request declined for "{community_title}" to join "{parent_community_title}"
cs: ⛔️ Žádost podkomunity "{community_title}" k připojení se k "{parent_community_title}" odmítnuta.
de: ⛔️ Anfrage zur Subcommunity abgelehnt für "{community_title}", um "{parent_community_title}" beizutreten
fi: ⛔️ Alayhteisöpyyntö hylättiin: "{community_title}" liittyminen "{parent_community_title}”
hu: ⛔️ "{community_title}" alközösségként való csatlakozási kérése a "{parent_community_title}" közösséghez elutasítva
ko: ⛔️ "{community_title}"이(가) "{parent_community_title}"에 가입하는 하위 커뮤니티 요청이 거절되었습니다
sv: ⛔️ Begäran om delcommunity för "{community_title}" att gå med i "{parent_community_title}" avböjdes
th: ⛔️ ปฏิเสธคำขอชุมชนย่อยสำหรับ "{community_title}" เข้าร่วม "{parent_community_title}"
tr: ⛔️ "{community_title}" başlıklı topluluğun "{parent_community_title}" başlıklı topluluğa katılmasına yönelik alt topluluk isteği reddedildi

source: The community manager @{username} declined the request for "{community_title}" to join as a subcommunity of "{parent_community_title}".
cs: Manažer komunity @{username} odmítl žádost "{community_title}" k připojení se jako podkomunity k "{parent_community_title}".
de: Der Community-Manager @{username} lehnte die Anfrage für "{community_title}", um als Subcommunity von "{parent_community_title}" beizutreten, ab.
fi: Yhteisön ylläpitäjä @{username} hylkäsi pyynnön, että "{community_title}" liittyy alayhteisöksi yhteisöön "{parent_community_title}”.
hu: @{username} közösségvezető elutasította "{community_title}" csatlakozási kérését a "{parent_community_title}" alközösségeként.
ko: 커뮤니티 관리자 @{username}님이 "{community_title}"을(를) "{parent_community_title}"의 하위 커뮤니티로 가입시키는 요청을 거절했습니다.
sv: Communityansvarig @{username} avböjde begäran för "{community_title}" att gå med som en delcommunity till "{parent_community_title}".
th: ผู้จัดการชุมชน @{username} ปฏิเสธคำขอสำหรับ "{community_title}" เข้าร่วมเป็นชุมชนย่อยของ "{parent_community_title}"
tr: @{username} adlı topluluk yöneticisi, "{community_title}" başlıklı topluluğun "{parent_community_title}" başlıklı topluluğun bir alt topluluğu olarak katılmasına yönelik isteği reddetti.

source: Your community is publicly accessible and shows up in search results.
cs: Vaše komunita je veřejná a bude se zobrazovat ve výsledcích vyhledávání.
de: Ihre Community ist öffentlich zugänglich und wird in den Suchergebnissen angezeigt.
fi: Yhteisösi on julkisesti saavutettavissa ja näkyy hakutuloksissa.
hu: Az Ön közössége nyilvánosan elérhető, és megjelenik a keresési találatokban.
ko: 커뮤니티가 공개적으로 접근 가능하며 검색 결과에 표시됩니다.
sv: Din community är offentligt tillgänglig och visas i sökresultaten.
th: ชุมชนของคุณเข้าถึงได้สาธารณะและปรากฏในผลการค้นหา
tr: Topluluğunuz herkes tarafından erişime açıktır ve arama sonuçlarında gösterilir.

source: Your community is restricted to users with access.
cs: Vaše komunita je omezená pouze na uživatele s právy.
de: Nur Benutzer*innen mit Zugangsberechtigung können auf diese Community zugreifen.
fi: Yhteisösi on rajattu vain käyttöoikeuden omaaville käyttäjille.
hu: Az Ön közössége csak a hozzáféréssel rendelkező tagok számára elérhető.
ko: 커뮤니티가 접근 권한이 있는 사용자로 제한됩니다.
sv: Din community är begränsad till användare med åtkomst.
th: ชุมชนของคุณจำกัดเฉพาะผู้ใช้ที่มีสิทธิ์เข้าถึง
tr: Topluluğunuz yalnızca erişim izni olan kullanıcılarla sınırlıdır.

source: Members who have set their visibility to public are visible to anyone. Members with hidden visibility are only visible to other members.
cs: Členové, kteří si nastavili viditelnost na veřejnou, jsou viditelní pro kohokoli. Členové se skrytou viditelností jsou viditelní pouze ostatním členům.
de: Mitglieder mit dem Sichtbarkeit-Status "öffentlich" sind für alle sichtbar. Mitglieder, mit dem Sichtbarkeits-Status "verborgen" sind nur für andere Mitglieder sichtbar.
fi: Jäsenet, joiden näkyvyys on asetettu julkiseksi, näkyvät kaikille. Piilotetun näkyvyyden valinneet jäsenet näkyvät vain muille jäsenille.
hu: A nyilvános láthatóságot beállító tagok bárki számára láthatók. A rejtett láthatóságú tagokat csak a közösség többi tagja által láthatóak.
ko: 공개 범위를 공개로 설정한 구성원은 모든 사람에게 표시됩니다. 숨김으로 설정한 구성원은 다른 구성원에게만 표시됩니다.
sv: Medlemmar som har ställt in sin synlighet på offentlig är synliga för alla. Medlemmar med dold synlighet är endast synliga för andra medlemmar.
th: สมาชิกที่ตั้งค่าการมองเห็นเป็นสาธารณะจะมองเห็นได้โดยทุกคน สมาชิกที่ซ่อนการมองเห็นจะมองเห็นได้เฉพาะสมาชิกคนอื่น
tr: Görünürlüklerini herkese açık olarak ayarlayan üyeler herkes tarafından görüntülenebilir. Görünürlüğü gizli olan üyeler yalnızca diğer üyeler tarafından görüntülenebilir.

source: Members-only
cs: Pouze členové
de: Nur für Mitglieder
fi: Vain jäsenille
hu: Csak tagoknak
ko: 구성원 전용
sv: Endast för medlemmar
th: เฉพาะสมาชิก
tr: Üyelere özel

source: Members in your community are only visible to other members of the community.
cs: Členové vaší komunity jsou viditelní pouze ostatním členům komunity.
de: Mitglieder Ihrer Community sind nur für andere Mitglieder der Community sichtbar.
fi: Yhteisösi jäsenet näkyvät vain muille yhteisön jäsenille.
hu: A közösségének tagjai csak a közösség más tagjai számára láthatók.
ko: 커뮤니티의 구성원은 커뮤니티의 다른 구성원에게만 표시됩니다.
sv: Medlemmar i din community är endast synliga för andra medlemmar i communityn.
th: สมาชิกในชุมชนของคุณมองเห็นได้เฉพาะสมาชิกคนอื่นของชุมชน
tr: Topluluğunuzdaki üyeler yalnızca topluluğun diğer üyeleri tarafından görüntülenebilir.

source: All authenticated users can submit records to the community. If the community is restricted, then only members can submit records to it.
cs: Všichni autorizovaní uživatelé mohou přidávat záznamy do komunity. Jedná-li se o komunitu s omezeným přístupem, mohou do ní přidávat záznamy pouze členové.
de: Alle authentifizierten Benutzer*innen können Datensätze zur Community einreichen. Wenn die Community eingeschränkt ist, können nur Mitglieder Datensätze einreichen.
fi: Kaikki kirjautuneet käyttäjät voivat lähettää tietueita yhteisöön. Jos yhteisö on rajoitettu, vain jäsenet voivat lähettää siihen tietueita.
hu: Minden hitelesített felhasználó küldhet be rekordokat a közösségbe. Ha a közösség korlátozott, csak a tagok küldhetnek be rekordokat.
ko: 인증된 모든 사용자가 커뮤니티에 레코드를 제출할 수 있습니다. 커뮤니티가 제한되어 있으면 구성원만 레코드를 제출할 수 있습니다.
sv: Alla autentiserade användare kan skicka in poster till communityn. Om communityn är begränsad kan endast medlemmar skicka in poster till den.
th: ผู้ใช้ที่เข้าสู่ระบบทุกคนสามารถส่งระเบียนเข้าชุมชนได้ หากชุมชนถูกจำกัด เฉพาะสมาชิกเท่านั้นที่สามารถส่งระเบียนได้
tr: Kimliği doğrulanmış tüm kullanıcılar topluluğa kayıt gönderebilir. Topluluk kısıtlıysa yalnızca üyeler topluluğa kayıt gönderebilir.

source: Only members can submit records to the community.
cs: Pouze členové mohou přidávat záznamy do komunity.
de: Nur Mitglieder können Datensätze zur Community einreichen.
fi: Vain jäsenet voivat tallentaa aineistoja yhteisöön.
hu: Csak a tagok küldhetnek be rekordokat a közösségbe.
ko: 구성원만 커뮤니티에 레코드를 제출할 수 있습니다.
sv: Endast medlemmar kan skicka in poster till communityn.
th: เฉพาะสมาชิกเท่านั้นที่สามารถส่งระเบียนเข้าชุมชนได้
tr: Yalnızca üyeler topluluğa kayıt gönderebilir.

source: Review all submissions
cs: Zkontrolovat všechny příspěvky
de: Überprüfen Sie alle Einreichungen
fi: Tarkista kaikki tallennukset
hu: Összes beküldés áttekintése
ko: 모든 제출물 검토
sv: Granska alla inlämningar
th: พิจารณาการส่งทั้งหมด
tr: Tüm gönderimleri incele

source: All submissions to the community must be reviewed.
cs: Všechny příspěvky do komunity musí být zkontrolovány.
de: Alle Einträge in Ihre Community müssen begutachtet werden.
fi: Kaikki yhteisöön tehtävät lähetykset on tarkistettava.
hu: A közösségbe beküldött összes anyag bírálatot igényel.
ko: 커뮤니티에 대한 모든 제출물은 검토를 거쳐야 합니다.
sv: Alla bidrag till communityn måste granskas.
th: การส่งทั้งหมดเข้าชุมชนต้องผ่านการพิจารณา
tr: Topluluğa gönderilen tüm gönderimlerin incelenmesi gerekmektedir.

source: Allow curators, managers and owners to publish without review
cs: Povolit kurátorům, manažerům a vlastníkům publikovat bez kontroly
de: Erlauben Sie Kurator*innen, Manager*innen und Verantwortlichen, ohne Überprüfung zu veröffentlichen.
fi: Salli kuraattorien, ylläpitäjien ja omistajien julkaista ilman tarkistusta
hu: A felügyelők, kezelők és tulajdonosok bírálat nélkül is publikálhatnak.
ko: 큐레이터, 관리자, 소유자가 검토 없이 게시하도록 허용
sv: Tillåt granskare, managers och ägare att publicera utan granskning
th: อนุญาตให้ผู้ดูแลคอลเลกชัน ผู้จัดการ และเจ้าของเผยแพร่โดยไม่ต้องพิจารณา
tr: Küratörlerin, yöneticilerin ve sahiplerin inceleme olmadan yayınlanmasına izin ver

source: Submissions to the community by default requires review, but curators, managers and owners can publish directly without review.
cs: Příspěvky do komunity vyžadují ve výchozím nastavení kontrolu, ale kurátoři, manažeři a vlastníci komunity mohou publikovat přímo bez kontroly.
de: Einträge in Ihre Community müssen begutachtet werden. Kurator*innen, Manager*innen und Verantwortliche können Einträge ohne weitere Begutachtung veröffentlichen.
fi: Yhteisöön tehtävät tallennukset vaativat oletuksena tarkistuksen, mutta kuraattorit, ylläpitäjät ja omistajat voivat julkaista suoraan ilman tarkistusta.
hu: Alapértelmezés szerint a beküldött anyagok bírálatot igényelnek, de a felügyelők, kezelők és tulajdonosok bírálat nélkül, közvetlenül publikálhatnak.
ko: 커뮤니티 제출물은 기본적으로 검토가 필요하지만, 큐레이터, 관리자, 소유자는 검토 없이 바로 게시할 수 있습니다.
sv: Bidrag till communityn kräver som standard granskning, men granskare, managers och ägare kan publicera direkt utan granskning.
th: การส่งเข้าชุมชนโดยค่าเริ่มต้นต้องผ่านการพิจารณา แต่ผู้ดูแลคอลเลกชัน ผู้จัดการ และเจ้าของสามารถเผยแพร่โดยตรงโดยไม่ต้องพิจารณา
tr: Varsayılan olarak, topluluğa gönderilen yazıların ve belgelerin incelenmesi gereklidir; ancak küratörler, yöneticiler ve sahipler inceleme olmaksızın doğrudan yayınlayabilir.
