Repository: inveniosoftware/invenio-communities
Catalog: invenio_communities/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, th, tr

source: Allow all members to publish without review
cs: Povolit všem členům publikovat bez kontroly
de: Alle Mitglieder dürfen ohne Überprüfung veröffentlichen
fi: Salli kaikkien jäsenten julkaista ilman tarkistusta
hu: Minden tag számára legyen lehetőség felülvizsgálat nélküli közzétételre
ko: 모든 구성원이 검토 없이 게시하도록 허용
sv: Tillåt alla medlemmar att publicera utan granskning
th: อนุญาตให้สมาชิกทุกคนเผยแพร่โดยไม่ต้องพิจารณา
tr: Tüm üyelerin inceleme olmadan yayınlanmasına izin ver

source: Submissions to the community by default requires review, but all community members can publish directly without review.
cs: Příspěvky do komunity vyžadují ve výchozím nastavení kontrolu, ale všichni členové komunity mohou publikovat přímo bez kontroly.
de: Einträge in Ihre Community müssen begutachtet werden. Kurator*innen, Manager*innen und Verantwortliche können Einträge ohne weitere Begutachtung veröffentlichen.
fi: Yhteisöön tehtävät tallennukset vaativat oletuksena tarkistuksen, mutta kaikki yhteisön jäsenet voivat julkaista suoraan ilman tarkistusta.
hu: Alapértelmezés szerint a beküldött anyagok bírálatot igényelnek, de a közösség minden tagja bírálat nélkül, közvetlenül publikálhat.
ko: 커뮤니티 제출물은 기본적으로 검토가 필요하지만, 모든 커뮤니티 구성원은 검토 없이 바로 게시할 수 있습니다.
sv: Bidrag till communityn kräver som standard granskning, men alla communityns medlemmar kan publicera direkt utan granskning.
th: การส่งเข้าชุมชนโดยค่าเริ่มต้นต้องผ่านการพิจารณา แต่สมาชิกชุมชนทุกคนสามารถเผยแพร่โดยตรงโดยไม่ต้องพิจารณา
tr: Varsayılan olarak, topluluğa gönderilen yazıların ve belgelerin incelenmesi gereklidir; ancak topluluğun tüm üyeleri inceleme olmaksızın doğrudan yayınlayabilir.

source: Users can request to join your community.
cs: Uživatelé mohou požádat o připojení k vaší komunitě.
de: Benutzer*innen können eine Anfrage zum Beitritt zu Ihrer Community stellen.
fi: Käyttäjät voivat pyytää liittymistä yhteisöösi.
hu: A felhasználók kérhetik a közösséghez való csatlakozást.
ko: 사용자가 커뮤니티 가입을 요청할 수 있습니다.
sv: Användare kan ansöka om att gå med i din community.
th: ผู้ใช้สามารถส่งคำขอเข้าร่วมชุมชนของคุณได้
tr: Kullanıcılar topluluğunuza katılma isteğinde bulunabilir.

source: Users cannot request to join your community. Only invited users can become members of your community.
cs: Uživatelé nemohou požádat o připojení k vaší komunitě. Pouze pozvaní uživatelé se mohou stát členy vaší komunity.
de: Benutzer*innen können keine Anträge auf Beitritt zu Ihrer Community stellen. Nur eingeladene Benutzer*innen können Mitglied der Community werden.
fi: Käyttäjät eivät voi pyytää liittymistä yhteisöösi. Vain kutsutut käyttäjät voivat liittyä yhteisösi jäseniksi.
hu: A felhasználók nem kérhetik a közösséghez való csatlakozást. Csak meghívott felhasználók csatlakozhatnak a közösséghez.
ko: 사용자가 커뮤니티 가입을 요청할 수 없습니다. 초대받은 사용자만 커뮤니티 구성원이 될 수 있습니다.
sv: Användare kan inte ansöka om att gå med i din community. Endast inbjudna användare kan bli medlemmar i din community.
th: ผู้ใช้ไม่สามารถส่งคำขอเข้าร่วมชุมชนของคุณได้ เฉพาะผู้ใช้ที่ได้รับคำเชิญเท่านั้นที่สามารถเป็นสมาชิกได้
tr: Kullanıcılar topluluğunuza katılma isteğinde bulunamaz. Yalnızca davet edilen kullanıcılar topluluğunuzun üyesi olabilir.

source: parent.communities.ids:%(id)s
cs: ids.nadřazených.komunit: %(id)s
