Repository: inveniosoftware/invenio-communities
Catalog: invenio_communities/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, th, tr

source: The invitation for *@{user_name}* to join your community *'{community_title}'* was cancelled
cs: Pozvání *@{user_name}* do Vaší komunity *'{community_title}'* bylo zrušeno
de: Die Einladung für *@{user_name}* der Community *'{community_title}'* wurde storniert.
fi: Kutsu, jolla *@{user_name}* liittyisi yhteisöösi *'{community_title}'*, peruttiin
hu: *@{user_name}* meghívása a(z) *'{community_title}'* közösségbe törölve lett
ko: *@{user_name}*님의 귀하의 커뮤니티 *'{community_title}'* 가입 초대가 취소되었습니다
sv: Inbjudningen för '@{user_name}' att gå med i communitiet '{community_title}' har avbrutits
th: คำเชิญสำหรับ *@{user_name}* เข้าร่วมชุมชน *'{community_title}'* ของคุณถูกยกเลิก
tr: *@{user_name}* adlı kullanıcının *'{community_title}'* başlıklı topluluğunuza katılma daveti iptal edildi

source: ⛔️ @{user_name} declined the invitation to join '{community_title}'
cs: ⛔️ @{user_name} odmítl pozvání do komunity '{community_title}'.
de: ⛔️ @{user_name} hat die Einladung abgelehnt, der Community '{community_title}' beizutreten.
fi: ⛔️ @{user_name} hylkäsi kutsun liittyä '{community_title}'
hu: ⛔️ @{user_name} elutasította a(z) '{community_title}' közösségbe szóló meghívást
ko: ⛔️ @{user_name}님이 '{community_title}' 가입 초대를 거절했습니다
sv: ⛔️ @{user_name} har avböjt inbjudan till '{community_title}'
th: ⛔️ @{user_name} ปฏิเสธคำเชิญเข้าร่วม '{community_title}'
tr: ⛔️ @{user_name} adlı kullanıcı, '{community_title}' başlıklı topluluğa katılma davetini reddetti

source: '@{user_name}' declined the invitation to join your community '{community_title}'
cs: @{user_name} odmítl pozvání do Vaší komunity '{community_title}'.
de: '@{user_name}' hat die Einladung abgelehnt, Ihrer Community '{community_title}' beizutreten.
fi: '@{user_name}' hylkäsi kutsun liittyä yhteisöösi '{community_title}'
hu: '@{user_name}' elutasította a(z) '{community_title}' közösségébe szóló meghívást
ko: '@{user_name}'님이 귀하의 커뮤니티 '{community_title}' 가입 초대를 거절했습니다
sv: '@{user_name}' har avböjt inbjudan att gå med i ditt community '{community_title}'
th: '@{user_name}' ปฏิเสธคำเชิญเข้าร่วมชุมชน '{community_title}' ของคุณ
tr: '@{user_name}' adlı kullanıcı, '{community_title}' başlıklı topluluğunuza katılma davetini reddetti

source: @{user_name} declined the invitation to join your community {community_title}
cs: @{user_name} odmítl pozvání do Vaší komunity {community_title}.
de: @{user_name} hat die Einladung abgelehnt, Ihrer Community *{community_title}* beizutreten.
fi: @{user_name} hylkäsi kutsun liittyä yhteisöösi {community_title}
hu: @{user_name} elutasította a(z) {community_title} közösségébe szóló meghívást
ko: @{user_name}님이 귀하의 커뮤니티 {community_title} 가입 초대를 거절했습니다
sv: @{user_name} har avböjt inbjudan att gå med i ditt community {community_title}
th: @{user_name} ปฏิเสธคำเชิญเข้าร่วมชุมชน {community_title} ของคุณ
tr: @{user_name} adlı kullanıcı, {community_title} başlıklı topluluğunuza katılma davetini reddetti

source: *@{user_name}* declined the invitation to join your community *{community_title}*
cs: *@{user_name}* odmítl pozvání do Vaší komunity *{community_title}*.
de: *@{user_name}* hat die Einladung abgelehnt, Ihrer Community *{community_title}* beizutreten.
fi: *@{user_name}* hylkäsi kutsun liittyä yhteisöösi *{community_title}*
hu: *@{user_name}* elutasította a(z) *{community_title}* közösségébe szóló meghívást
ko: *@{user_name}*님이 귀하의 커뮤니티 *{community_title}* 가입 초대를 거절했습니다
sv: @{user_name} har avböjt inbjudan att gå med i ditt community {community_title}
th: *@{user_name}* ปฏิเสธคำเชิญเข้าร่วมชุมชน *{community_title}* ของคุณ
tr: *@{user_name}* adlı kullanıcı, *{community_title}* başlıklı topluluğunuza katılma davetini reddetti

source: ⌛️ The invitation for '@{user_name}' to join community '{community_title}' expired
cs: ⌛️ Pozvání pro '@{user_name}' do komunity '{community_title}' vypršelo
de: ⌛️ Die Einladung an „@{user_name}", der Community „{community_title}" beizutreten, ist abgelaufen
ko: ⌛️ '@{user_name}'님의 커뮤니티 '{community_title}' 가입 초대가 만료되었습니다
sv: ⌛️ Inbjudan för '@{user_name}' att gå med i communityn '{community_title}' har löpt ut
th: ⌛️ คำเชิญสำหรับ '@{user_name}' เข้าร่วมชุมชน '{community_title}' หมดอายุแล้ว
tr: ⌛️ '@{user_name}' adlı kullanıcının '{community_title}' topluluğuna katılma daveti süresi doldu

source: The invitation for '@{user_name}' to join community '{community_title}' expired
cs: Pozvání pro '@{user_name}' do komunity '{community_title}' vypršelo
de: Die Einladung an „@{user_name}", der Community „{community_title}" beizutreten, ist abgelaufen
ko: '@{user_name}'님의 커뮤니티 '{community_title}' 가입 초대가 만료되었습니다
sv: Inbjudan för '@{user_name}' att gå med i communityn '{community_title}' har löpt ut
th: คำเชิญสำหรับ '@{user_name}' เข้าร่วมชุมชน '{community_title}' หมดอายุแล้ว
tr: '@{user_name}' adlı kullanıcının '{community_title}' topluluğuna katılma daveti süresi doldu

source: The invitation for '@{user_name}' to join community '{community_title}' expired.
cs: Pozvání pro '@{user_name}' do komunity '{community_title}' vypršelo.
de: Die Einladung an „@{user_name}", der Community „{community_title}" beizutreten, ist abgelaufen.
ko: '@{user_name}'님의 커뮤니티 '{community_title}' 가입 초대가 만료되었습니다.
sv: Inbjudan för '@{user_name}' att gå med i communityn '{community_title}' har löpt ut.
th: คำเชิญสำหรับ '@{user_name}' เข้าร่วมชุมชน '{community_title}' หมดอายุแล้ว
tr: '@{user_name}' adlı kullanıcının '{community_title}' topluluğuna katılma daveti süresi doldu.

source: The invitation for *@{user_name}* to join community *{community_title}* expired.
cs: Pozvání pro *@{user_name}* do komunity *{community_title}* vypršelo.
de: Die Einladung an *@{user_name}*, der Community *{community_title}* beizutreten, ist abgelaufen.
ko: *@{user_name}*님의 커뮤니티 *{community_title}* 가입 초대가 만료되었습니다.
sv: Inbjudan för *@{user_name}* att gå med i communityn *{community_title}* har löpt ut.
th: คำเชิญสำหรับ *@{user_name}* เข้าร่วมชุมชน *{community_title}* หมดอายุแล้ว
tr: *@{user_name}* kullanıcısının *{community_title}* topluluğuna katılma daveti süresi doldu.

source: 📬 New invitation to join the community '{community_title}' as '{role}'
cs: 📬 Nové pozvání do komunity '{community_title}' jako '{role}'
de: 📬 Neue Einladung, der Community '{community_title}' als '{role}' beizutreten.
fi: 📬 Uusi kutsu liittyä yhteisöön '{community_title}' roolissa '{role}'
hu: 📬 Új meghívás a(z) '{community_title}' közösségbe, '{role}' szerepkörben
ko: 📬 커뮤니티 '{community_title}'에 '{role}'(으)로 가입하라는 새 초대
sv: 📬 Ny inbjudan att gå med i community '{community_title}' som '{role}'
th: 📬 คำเชิญใหม่เข้าร่วมชุมชน '{community_title}' ในฐานะ '{role}'
tr: 📬 '{community_title}' başlıklı topluluğa '{role}' olarak katılmak için yeni davet

source: You have been invited to join community '{community_title}' as '{role}'
cs: Byl(a) jste pozván(a) do komunity '{community_title}' jako '{role}'
de: Sie wurden eingeladen, der Community '{community_title}' als '{role}' beizutreten.
fi: Sinut on kutsuttu liittymään yhteisöön '{community_title}' roolissa '{role}'
hu: Meghívást kapott a(z) '{community_title}' közösségbe, '{role}' szerepkörben
ko: 커뮤니티 '{community_title}'에 '{role}'(으)로 가입하도록 초대받았습니다
sv: Du har blivit inbjuden till att gå med i community '{community_title}' som '{role}'
th: คุณได้รับคำเชิญให้เข้าร่วมชุมชน '{community_title}' ในฐานะ '{role}'
tr: '{community_title}' başlıklı topluluğa '{role}' olarak katılmaya davet edildiniz

source: You have been invited to join community *{community_title}* as *{role}*
cs: Byl(a) jste pozván(a) do komunity *{community_title}* jako *{role}*
de: Sie wurden eingeladen, der Community *{community_title}* als *{role}* beizutreten.
fi: Sinut on kutsuttu liittymään yhteisöön *{community_title}* roolissa *{role}*
hu: Meghívást kapott a(z) *{community_title}* közösségbe, *{role}* szerepkörben
ko: 커뮤니티 *{community_title}*에 *{role}*(으)로 가입하도록 초대받았습니다
sv: Du har blivit inbjuden till att gå med i community *{community_title}* som *{role}*
th: คุณได้รับคำเชิญให้เข้าร่วมชุมชน *{community_title}* ในฐานะ *{role}*
tr: *{community_title}* başlıklı topluluğa *{role}* olarak katılmaya davet edildiniz

source: Request to join the community '{community_title}' was accepted
cs: Žádost o přijetí do komunity '{community_title}' byla přijata
de: Die Anfrage, der Community „{community_title}" beizutreten, wurde angenommen
ko: 커뮤니티 '{community_title}' 가입 요청이 수락되었습니다
sv: Begäran om att gå med i communityn '{community_title}' accepterades
th: คำขอเข้าร่วมชุมชน '{community_title}' ได้รับการยอมรับ
tr: '{community_title}' topluluğuna katılma talebiniz kabul edildi.

source: The request to join the community '{community_title}' as '{role}' was accepted
cs: Žádost o přijetí do komunity '{community_title}' jako '{role}' byla přijata
de: Die Anfrage, der Community „{community_title}" als „{role}" beizutreten, wurde angenommen
ko: 커뮤니티 '{community_title}'에 '{role}'(으)로 가입하려는 요청이 수락되었습니다
sv: Begäran om att gå med i communityn '{community_title}' som '{role}' accepterades
th: คำขอเข้าร่วมชุมชน '{community_title}' ในฐานะ '{role}' ได้รับการยอมรับ
tr: '{community_title}' topluluğuna '{role}' rolüyle katılma talebiniz kabul edildi.

source: Check out the membership request
cs: Zkontrolujte žádost o členství
de: Mitgliedschaftsanfrage ansehen
ko: 가입 요청 확인하기
sv: Granska medlemskapsförfrågan
th: ตรวจสอบคำขอเป็นสมาชิก
tr: Üyelik talebine göz atın

source: The request to join the community '{community_title}' was accepted
cs: Žádost o přijetí do komunity '{community_title}' byla přijata
de: Die Anfrage, der Community „{community_title}" beizutreten, wurde angenommen
ko: 커뮤니티 '{community_title}' 가입 요청이 수락되었습니다
sv: Begäran om att gå med i communityn '{community_title}' accepterades
th: คำขอเข้าร่วมชุมชน '{community_title}' ได้รับการยอมรับ
tr: '{community_title}' topluluğuna katılma talebiniz kabul edildi

source: This is an auto-generated message. To manage notifications, visit your account settings
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací navštivte nastavení svého účtu.
de: Dies ist eine automatisch generierte Nachricht. Um Benachrichtigungen zu verwalten, schauen Sie in Ihre Kontoeinstellungen
fi: Tämä on automaattisesti luotu viesti. Hallitaksesi ilmoituksia, siirry tiliasetuksiisi
hu: Automatikusan generált üzenet. Az értesítéseit a fiókbeállítások között kezelheti
ko: 이것은 자동 생성된 메시지입니다. 알림을 관리하려면 계정 설정을 방문하십시오
sv: Detta är ett auto-genererat meddelande. För att hantera aviseringar, besök dina konto-inställningar
th: นี่คือข้อความที่สร้างขึ้นโดยอัตโนมัติ หากต้องการจัดการการแจ้งเตือน โปรดไปที่การตั้งค่าบัญชี
tr: Bu otomatik olarak oluşturulan bir mesajdır. Bildirimleri yönetmek için hesap ayarlarınıza gidin

source: The request to join the community *{community_title}* was accepted
cs: Žádost o přijetí do komunity *{community_title}* byla přijata
de: Die Anfrage, der Community *{community_title}* beizutreten, wurde angenommen
ko: 커뮤니티 *{community_title}* 가입 요청이 수락되었습니다
sv: Begäran om att gå med i communityn *{community_title}* accepterades
th: คำขอเข้าร่วมชุมชน *{community_title}* ได้รับการยอมรับ
tr: *{community_title}* topluluğuna katılma talebiniz kabul edildi

source: This is an auto-generated message. To manage notifications, visit your [account settings]({account_settings_link})
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací, navštivte [account settings] ({account_settings_link})
de: Dies ist eine automatisch generierte Nachricht. Um Benachrichtigungen zu verwalten, schauen Sie in Ihre [Kontoeinstellungen]({account_settings_link})
ko: 이것은 자동 생성된 메시지입니다. 알림을 관리하려면 [계정 설정]({account_settings_link})을 방문하십시오
sv: Detta är ett automatiskt genererat meddelande. För att hantera aviseringar, besök dina [kontoinställningar]({account_settings_link})
th: นี่คือข้อความที่สร้างขึ้นโดยอัตโนมัติ หากต้องการจัดการการแจ้งเตือน โปรดไปที่[การตั้งค่าบัญชี]({account_settings_link})
tr: Bu otomatik olarak oluşturulmuş bir mesajdır. Bildirimleri yönetmek için [hesap ayarlarınızı]({account_settings_link}) ziyaret edin

source: The request from '@{requester_name}' to join the community '{community_title}' was cancelled
cs: Žádost '@{requester_name}' o přijetí do komunity '{community_title}' byla zrušena
de: Die Anfrage von „@{requester_name}", der Community „{community_title}" beizutreten, wurde abgebrochen
ko: '@{requester_name}'님의 커뮤니티 '{community_title}' 가입 요청이 취소되었습니다
sv: Begäran från '@{requester_name}' om att gå med i communityn '{community_title}' avbröts
th: คำขอจาก '@{requester_name}' เข้าร่วมชุมชน '{community_title}' ถูกยกเลิก
tr: '@{requester_name}' adlı kullanıcının '{community_title}' topluluğuna katılma talebi iptal edildi

source: The membership request from '@{requester_name}' to join the community '{community_title}' was cancelled
cs: Žádost o členství '@{requester_name}' v komunitě '{community_title}' byla zrušena
de: Die Mitgliedschaftsanfrage von „@{requester_name}", der Community „{community_title}" beizutreten, wurde abgebrochen
ko: '@{requester_name}'님의 커뮤니티 '{community_title}' 가입 요청이 취소되었습니다
sv: Medlemskapsförfrågan från '@{requester_name}' om att gå med i communityn '{community_title}' avbröts
th: คำขอเป็นสมาชิกจาก '@{requester_name}' เข้าร่วมชุมชน '{community_title}' ถูกยกเลิก
tr: '@{requester_name}' adlı kullanıcının '{community_title}' topluluğuna katılma talebi iptal edildi

source: The membership request from *@{requester_name}* to join the community *{community_title}* was cancelled
cs: Žádost o členství *@{requester_name}* v komunitě *{community_title}* byla zrušena
de: Die Mitgliedschaftsanfrage von *@{requester_name}*, der Community *{community_title}* beizutreten, wurde abgebrochen
ko: *@{requester_name}*님의 커뮤니티 *{community_title}* 가입 요청이 취소되었습니다
sv: Medlemskapsförfrågan från *@{requester_name}* om att gå med i communityn *{community_title}* avbröts
th: คำขอเป็นสมาชิกจาก *@{requester_name}* เข้าร่วมชุมชน *{community_title}* ถูกยกเลิก
tr: *@{requester_name}* adlı kullanıcının *{community_title}* topluluğuna katılma talebi iptal edildi

source: This is an auto-generated message. To manage notifications, visit your [account settings]({account_settings_link})
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací, navštivte [accountsettings]({account_settings_link})
de: Dies ist eine automatisch generierte Nachricht. Um Benachrichtigungen zu verwalten, schauen Sie in Ihre [Kontoeinstellungen]({account_settings_link})
ko: 이것은 자동 생성된 메시지입니다. 알림을 관리하려면 [계정 설정]({account_settings_link})을 방문하십시오
sv: Detta är ett automatiskt genererat meddelande. För att hantera aviseringar, besök dina [konto inställningar]({account_settings_link})
th: นี่คือข้อความที่สร้างขึ้นโดยอัตโนมัติ หากต้องการจัดการการแจ้งเตือน โปรดไปที่[การตั้งค่าบัญชี]({account_settings_link})
tr: Bu otomatik olarak oluşturulmuş bir mesajdır. Bildirimleri yönetmek için [hesap ayarlarınızı]({account_settings_link}) ziyaret edin

source: The request to join the community '{community_title}' was declined
cs: Žádost o přijetí do komunity '{community_title}' byla zamítnuta
de: Die Anfrage, der Community „{community_title}" beizutreten, wurde abgelehnt
ko: 커뮤니티 '{community_title}' 가입 요청이 거절되었습니다
sv: Begäran om att gå med i communityn '{community_title}' avslogs
th: คำขอเข้าร่วมชุมชน '{community_title}' ถูกปฏิเสธ
tr: '{community_title}' topluluğuna katılma talebiniz reddedildi

source: The request to join the community *{community_title}* was declined
cs: Žádost o přijetí do komunity *{community_title}* byla zamítnuta
de: Die Anfrage, der Community *{community_title}* beizutreten, wurde abgelehnt
ko: 커뮤니티 *{community_title}* 가입 요청이 거절되었습니다
sv: Begäran om att gå med i communityn *{community_title}* avslogs
th: คำขอเข้าร่วมชุมชน *{community_title}* ถูกปฏิเสธ
tr: *{community_title}* topluluğuna katılma talebiniz reddedildi

source: Your request to join the community '{community_title}' expired
cs: Vaše žádost o přijetí do komunity '{community_title}' vypršela
de: Ihre Anfrage, der Community „{community_title}" beizutreten, ist abgelaufen
ko: 귀하의 커뮤니티 '{community_title}' 가입 요청이 만료되었습니다
sv: Din begäran om att gå med i communityn '{community_title}' har löpt ut
th: คำขอเข้าร่วมชุมชน '{community_title}' ของคุณหมดอายุแล้ว
tr: '{community_title}' topluluğuna katılma talebinizin süresi doldu

source: The request from '@{user_name}' to join the community '{community_title}' expired
cs: Žádost '@{user_name}' o přijetí do komunity '{community_title}' vypršela
de: Die Anfrage von „@{user_name}", der Community „{community_title}" beizutreten, ist abgelaufen
ko: '@{user_name}'님의 커뮤니티 '{community_title}' 가입 요청이 만료되었습니다
sv: Begäran från '@{user_name}' om att gå med i communityn '{community_title}' har löpt ut
th: คำขอจาก '@{user_name}' เข้าร่วมชุมชน '{community_title}' หมดอายุแล้ว
tr: '@{user_name}' adlı kullanıcının '{community_title}' topluluğuna katılma talebi süresi doldu

source: Your request to join the community *{community_title}* expired
cs: Vaše žádost o přijetí do komunity *{community_title}* vypršela
de: Ihre Anfrage, der Community *{community_title}* beizutreten, ist abgelaufen
ko: 귀하의 커뮤니티 *{community_title}* 가입 요청이 만료되었습니다
sv: Din begäran om att gå med i communityn *{community_title}* har löpt ut
th: คำขอเข้าร่วมชุมชน *{community_title}* ของคุณหมดอายุแล้ว
tr: *{community_title}* topluluğuna katılma talebinizin süresi doldu

source: The request from *@{user_name}* to join the community *{community_title}* expired
cs: Žádost *@{user_name}* o přijetí do komunity *{community_title}* vypršela
de: Die Anfrage von *@{user_name}*, der Community *{community_title}* beizutreten, ist abgelaufen
ko: *@{user_name}*님의 커뮤니티 *{community_title}* 가입 요청이 만료되었습니다
sv: Begäran från *@{user_name}* om att gå med i communityn *{community_title}* har löpt ut
th: คำขอจาก *@{user_name}* เข้าร่วมชุมชน *{community_title}* หมดอายุแล้ว
tr: *@{user_name}* adlı kullanıcının *{community_title}* topluluğuna katılma talebinin süresi doldu

source: New request from '@{user_name}' to join the community '{community_title}'
cs: Nová žádost '@{user_name}' o přijetí do komunity '{community_title}'
de: Neue Anfrage von „@{user_name}", der Community „{community_title}" beizutreten
ko: '@{user_name}'님의 커뮤니티 '{community_title}' 가입 요청
sv: Ny begäran från '@{user_name}' om att gå med i communityn '{community_title}'
th: คำขอใหม่จาก '@{user_name}' เข้าร่วมชุมชน '{community_title}'
tr: '@{user_name}' adlı kullanıcıdan '{community_title}' topluluğuna katılmak için yeni talep

source: '@{user_name}' wants to join the community '{community_title}' as '{role}'
cs: '@{user_name}' se chce přidat ke komunitě '{community_title}' jako '{role}'
de: „@{user_name}" möchte der Community „{community_title}" als „{role}" beitreten
ko: '@{user_name}'님이 커뮤니티 '{community_title}'에 '{role}'(으)로 가입하려 합니다
sv: '@{user_name}' vill gå med i communityn '{community_title}' som '{role}'
th: '@{user_name}' ต้องการเข้าร่วมชุมชน '{community_title}' ในฐานะ '{role}'
tr: '@{user_name}', '{community_title}' topluluğuna '{role}' rolüyle katılmak istiyor

source: *@{user_name}* wants to join the community *{community_title}* as *{role}*
cs: *@{user_name}* se chce přidat ke komunitě *{community_title}* jako *{role}*
de: *@{user_name}* möchte der Community *{community_title}* als *{role}* beitreten
ko: *@{user_name}*님이 커뮤니티 *{community_title}*에 *{role}*(으)로 가입하려 합니다
sv: *@{user_name}* vill gå med i communityn *{community_title}* som *{role}*
th: *@{user_name}* ต้องการเข้าร่วมชุมชน *{community_title}* ในฐานะ *{role}*
tr: *@{user_name}*, *{community_title}* topluluğuna *{role}* olarak katılmak istiyor

source: ✅ Invitation accepted for {community_title} to join the {parent_community_title} community
cs: ✅ Přijato pozvání pro {community_title} do nadřazené komunity {parent_community_title}
de: ✅ Einladung angenommen für {community_title}, um der {parent_community_title}-Community beizutreten
fi: ✅ Kutsu hyväksyttiin: {community_title} liittyy yhteisöön {parent_community_title}
hu: ✅ {parent_community_title} csatlakozási meghívását a {community_title} elfogadta
ko: ✅ {community_title}이(가) {parent_community_title} 커뮤니티에 가입하라는 초대를 수락했습니다
sv: ✅ Inbjudan accepterad för {community_title} att gå med i {parent_community_title} community
th: ✅ ยอมรับคำเชิญสำหรับ {community_title} เข้าร่วมชุมชน {parent_community_title}
tr: ✅ {community_title} başlıklı topluluğun {parent_community_title} başlıklı üst topluluğa katılma daveti kabul edildi

source: @{username} accepted the invitation for "{community_title}" to join as a subcommunity of "{parent_community_title}".
cs: @{username} přijal pozvání do komunity "{community_title}" jako podkomunity "{parent_community_title}".
de: @{username} nahm die Einladung für "{community_title}", um als Subcommunity von "{parent_community_title}" beizutreten, an.
fi: @{username} hyväksyi kutsun, että "{community_title}" liittyy alayhteisöksi yhteisöön "{parent_community_title}".
hu: @{user_name} elfogadta a meghívást a "{community_title}" közösségbe a "{parent_community_title}" alközösségeként
ko: @{username}님이 "{community_title}"을(를) "{parent_community_title}"의 하위 커뮤니티로 가입시키는 초대를 수락했습니다.
sv: @{username} accepterade inbjudan för "{community_title}" att gå med som en delcommunity till "{parent_community_title}".
th: @{username} ยอมรับคำเชิญสำหรับ "{community_title}" เข้าร่วมเป็นชุมชนย่อยของ "{parent_community_title}"
tr: @{username} adlı kullanıcı, "{community_title}" başlıklı topluluğun "{parent_community_title}" başlıklı topluluğun alt topluluğu olarak katılması davetini kabul etti.

source: View the request
cs: Zobrazit žádost
de: Anfrage anzeigen
fi: Näytä pyyntö
hu: A kérés megtekintése
ko: 요청 보기
sv: Visa ansökan
th: ดูคำขอ
tr: İsteği görüntüle

source: View the request at:
cs: Zobrazit žádost na:
de: Anfrage anzeigen unter:
fi: Näytä pyyntö osoitteessa:
hu: A kérés megtekintése itt:
ko: 다음에서 요청 보기:
sv: Visa ansökan på:
th: ดูคำขอได้ที่:
tr: İsteği görüntüleme yeri:

source: This is an auto-generated message. To manage notifications, visit your account settings at:
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací, navštivte nastavení svého účtu na:
de: Dies ist eine automatisch generierte Nachricht. Sie können Ihre Benachrichtigungsoptionen jederzeit in Ihren Kontoeinstellungen ändern:
fi: Tämä on automaattisesti luotu viesti. Hallitaksesi ilmoituksia siirry tiliasetuksiisi:
hu: Automatikusan generált üzenet. Az értesítéseit a fiókbeállítások között itt kezelheti:
ko: 이것은 자동 생성된 메시지입니다. 알림을 관리하려면 다음에서 계정 설정을 방문하십시오:
sv: Detta är ett automatiskt genererat meddelande. För att hantera aviseringar, besök dina kontoinställningar på:
th: นี่คือข้อความที่สร้างขึ้นโดยอัตโนมัติ หากต้องการจัดการการแจ้งเตือน โปรดไปที่การตั้งค่าบัญชี:
tr: Bu otomatik olarak oluşturulan bir mesajdır. Bildirimleri yönetmek için hesap ayarlarınıza şuradan ulaşabilirsiniz:
